opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-recipe-command"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-plugin-recipe_command"]
          ["bapbundle" "remove" "recipe_command.plugin"]
         ]
depends: [
  "ocaml" {>= "4.08.0" }
  "base"
  "stdio"
  "parsexp"
  "fileutils"
  "camlzip"
  "uuidm"
  "bap-std" {= "2.4.0"}
  "bap-recipe" {= "2.4.0"}
  "bap-main" {= "2.4.0"}
]
synopsis: "Provides commands to manipulate the recipe subsystem"

url {
  src: "https://github.com/dra27/bap/archive/cleaner-libdir.tar.gz"
}
