opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: ["Tezos devteam"]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "dune" { >= "2.9" }
  "tezos-base" { = version }
]
build: [
  ["rm" "-r" "vendors"]
  ["dune" "build" "-p" name "-j" jobs]
  ["mv" "src/lib_version/%{name}%.install" "./"]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "Tezos: version information generated from Git"

url {
  src: "https://gitlab.com/dra27/tezos/-/archive/cleaner-libdir/tezos-cleaner-libdir.tar.gz"
}
