opam-version: "2.0"
synopsis: "Parsing and printing graphviz files in OCaml"
maintainer: "Zoggy <zoggy@bat8.org>"
authors: "Zoggy <zoggy@bat8.org>"
license: "LGPL-3.0-only"
homepage: "https://zoggy.frama.io/ocamldot/"
doc: "https://zoggy.frama.io/ocamldot/refdoc/"
bug-reports: "https://framagit.org/zoggy/ocamldot/-/issues"
depends: [
  "ocaml" {>= "4.12.0"}
  "ocamlfind" {build}
]
depopts: ["lablgtk3"]
conflicts: [
  "lablgtk3" {< "3.1.1"}
]
build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]
install: [make "install"]
dev-repo: "git+https://framagit.org/zoggy/ocamldot.git"
url {
  src:
    "https://framagit.org/dra27/ocamldot/-/archive/cleaner-libdir/ocamldot-cleaner-libdir.tar.gz"
}
