opam-version: "2.0"
synopsis: "Official release 4.08.1"
maintainer: "platform@lists.ocaml.org"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "git+https://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.08.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "msvs-detect" {os = "win32"}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: ["sh" "./build.sh" prefix os jobs "000j"]
install: ["sh" "./build.sh" prefix]
url {
  src: "https://github.com/dra27/ocaml/archive/backport-4.08.tar.gz"
  checksum: "md5=c9806a0db19e71b9228939d435cd4c6f"
}
post-messages: [
  "A failure in the middle of the build may be caused by build parallelism
   (enabled by default).
   Please file a bug report at https://github.com/ocaml/opam-repository/issues"
  {failure & jobs > 1 & os != "cygwin"}
  "You can try installing again including --jobs=1
   to force a sequential build instead."
  {failure & jobs > 1 & os != "cygwin" & opam-version >= "2.0.5"}
]
patches: ["fix-gcc10.patch"]
extra-source "flexdll.tar.gz" {
  src: "https://github.com/alainfrisch/flexdll/archive/refs/tags/0.41.tar.gz"
  checksum: "md5=523cb1ea004057f037f3b5d9f6a0d173"
}
extra-files: [
  ["build.sh" "md5=175066b31c1fb04ead7b3266ca0a91b6"]
  ["fix-gcc10.patch" "md5=17ecd696a8f5647a4c543280599f6974"]
  ["ocaml-base-compiler.install" "md5=3e969b841df1f51ca448e6e6295cb451"]
]
available: !(os = "macos" & arch = "arm64")
