opam-version: "2.0"
synopsis: "Official release 4.14.1"
maintainer: "platform@lists.ocaml.org"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "git+https://github.com/ocaml/ocaml"
depends: [
  # This is OCaml 4.14.1
  "ocaml" {= "4.14.1" & post}

  # General base- packages
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}

  # Architecture (non-Windows)
  # opam-repository at present requires that ocaml-base-compiler is installed
  # using an architecture which matches the machine's, since arch is used in
  # available fields. Cross-compilation at this stage is an unstable accident.
  "base-arch-arm32" {arch = "arm32" & post}
  "base-arch-arm64" {arch = "arm64" & post}
  "base-arch-ppc64" {arch = "ppc64" & post}
  "base-arch-riscv64" {arch = "riscv64" & post}
  "base-arch-s390x" {arch = "s390x" & post}
  # The Windows ports explicitly select the architecture (see below) this
  # facility is not yet available for other platforms.
  "base-arch-x86_32" {os != "win32" & arch = "x86_32" & post}
  "base-arch-x86_64" {os != "win32" & arch = "x86_64" & post}
  "base-arch-unknown" {os != "win32" & arch != "arm32" & arch != "arm64" & arch != "ppc64" & arch != "riscv64" & arch != "s390x" & arch != "x86_32" & arch != "x86_64" & post}

  # Port selection (Windows)
  # amd64 mingw-w64 / MSVC
  ("ocaml-arch-x86_64" {os = "win32" & arch = "x86_64"} &
    ("ocaml-system-mingw" & "mingw-w64-shims" {os-distribution = "cygwin" & post} |
     "ocaml-system-msvc") |
  # i686 mingw-w64 / MSVC
   "ocaml-arch-x86_32" {os = "win32"} &
    ("ocaml-system-mingw" & "mingw-w64-shims" {os-distribution = "cygwin" & post} |
     "ocaml-system-msvc") |
  # Non-Windows systems
   "base-system-other" {os != "win32" & post})

  # OCaml with default configuration (no flambda, TSAN, etc.)
  "ocaml-options-vanilla" {post}

  # Support Packages
  "flexdll" {>= "0.36" & os = "win32"}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
build-env: MSYS2_ARG_CONV_EXCL = "*"
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
x-env-path-rewrite: [
  [CAML_LD_LIBRARY_PATH (";" {os = "win32"} ":" {os != "win32"}) "target"]
]
build: [
  [
    "./configure"
    "--host=x86_64-pc-windows"  {ocaml-system-msvc:installed & ocaml-arch-x86_64:installed}
    "--host=x86_64-w64-mingw32" {os-distribution = "cygwin" & ocaml-system-mingw:installed & ocaml-arch-x86_64:installed}
    "--host=i686-pc-windows"    {ocaml-system-msvc:installed & ocaml-arch-x86_32:installed}
    "--host=i686-w64-mingw32"   {os-distribution = "cygwin" & ocaml-system-mingw:installed & ocaml-arch-x86_32:installed}
    "--prefix=%{prefix}%"
    "--docdir=%{doc}%/ocaml"
    "--with-flexdll=%{flexdll:share}%" {flexdll:installed}
    "-C"
    "CC=cc" {os = "openbsd" | os = "macos"}
    "ASPP=cc -c" {os = "openbsd" | os = "macos"}
  ]
  [make "-j%{jobs}%"]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.14.1.tar.gz"
  checksum: "sha256=776006e6f0b9bcfb6d9d74381c588e587432ca85562fde93bb80472a5145b028"
}
extra-files: ["ocaml-base-compiler.install" "md5=3e969b841df1f51ca448e6e6295cb451"]
post-messages: [
  "A failure in the middle of the build may be caused by build parallelism
   (enabled by default).
   Please file a bug report at https://github.com/ocaml/opam-repository/issues"
  {failure & jobs > 1}
  "You can try installing again including --jobs=1
   to force a sequential build instead."
  {failure & jobs > 1 & opam-version >= "2.0.5"}
]
