opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-primus-limit"]
  [make]
]

install: [[make "install"]]

remove: [["ocamlfind" "remove" "bap-plugin-primus-limit"]
         ["bapbundle" "remove" "primus_limit.plugin"]]

depends: [
  "ocaml" {>= "4.08.0" }
  "bap-std" {= "2.4.0"}
  "bap-primus" {= "2.4.0"}
]
synopsis: "Ensures termination by limiting Primus machines"

url {
  src: "https://github.com/dra27/bap/archive/cleaner-libdir.tar.gz"
}
