opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-dump-symbols"]
  [make]
]

install: [[make "install"]]

remove: [
        ["ocamlfind" "remove" "bap-plugin-dump_symbols"]
        ["bapbundle" "remove" "dump_symbols.plugin"]
]

depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "ppx_bap" {>= "v0.14" & < "v0.15"}
  "bap-std" {= "2.4.0"}
  "graphlib" {= "2.4.0"}
  "regular" {= "2.4.0"}
]
synopsis: "BAP plugin that dumps symbols information from a binary"

url {
  src: "https://github.com/dra27/bap/archive/cleaner-libdir.tar.gz"
}
