opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-byteweight"]
  [make]
]

install: [
  [make "install"]
]

remove: [
        ["ocamlfind" "remove" "bap-byteweight"]
        ["ocamlfind" "remove" "bap-plugin-byteweight"]
        [ "bapbundle" "remove" "byteweight.plugin"]

]

depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "ppx_bap" {>= "v0.14" & < "v0.15"}
  "bap-std" {= "2.4.0"}
  "bap-signatures" {= "2.4.0"}
  "regular" {= "2.4.0"}
  "camlzip"
  "uri"
]
synopsis: "BAP facility for indentifying code entry points"
description: """
Provides a library and a plugin that uses the Byteweigh algorithm for
finding entry points (function strats) in stripped code."""

url {
  src: "https://github.com/dra27/bap/archive/cleaner-libdir.tar.gz"
}
