opam-version: "2.0"
descr: """
Official 3.07+2 release
"""
maintainer: "contact@ocamlpro.com"
depends: ["base-unix" "base-bigarray" "base-threads"]
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["sed" "-i" "-e" "$s/^/LC_ALL=C /" "ocamldoc/remove_DEBUG"]
  ["./configure" "-prefix" prefix]
  [make "world"]
  [make "world.opt"]
]
install: [
  [make "install"]
  ["mkdir" "-p" "%{prefix}%/lib/ocaml/compiler-libs"]
  ["cp" "-r" "typing" "parsing" "utils" "%{prefix}%/lib/ocaml/compiler-libs/"]
]
substs: "ocaml.config"
patches: "ocaml-3.07-patch2.diffs"
extra-sources: ["http://caml.inria.fr/pub/distrib/ocaml-3.07/ocaml-3.07-patch2.diffs" "f91d1f1e531f77011bd554817dbbc12a"]
url {
  src: "http://caml.inria.fr/pub/distrib/ocaml-3.07/ocaml-3.07.tar.gz"
}
