opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-c"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-c"]]
depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "ppx_bap" {>= "v0.14" & < "v0.15"}
  "bap-std" {= "2.4.0"}
  "bap-abi" {= "2.4.0"}
  "bap-api" {= "2.4.0"}
  "bap-core-theory" {= "2.4.0"}
  "bap-knowledge" {= "2.4.0"}
]
synopsis: "A C language support library for BAP"
flags: light-uninstall

url {
  src: "https://github.com/dra27/bap/archive/cleaner-libdir.tar.gz"
}
