opam-version: "2.0"
synopsis: "Official 3.12.1 release"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "3.12.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-ocamlbuild" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure" "-prefix" prefix]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  ["./configure" "-prefix" prefix "-cc" "cc" "-aspp" "cc -c"]
    {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "world.opt"]
]
install: [
  [make "install"]
  ["mkdir" "-p" "%{prefix}%/lib/ocaml/compiler-libs"]
  ["cp" "-r" "typing" "parsing" "utils" "%{prefix}%/lib/ocaml/compiler-libs/"]
]
url {
  src: "http://caml.inria.fr/pub/distrib/ocaml-3.12/ocaml-3.12.1.tar.gz"
  checksum: "md5=814a047085f0f901ab7d8e3a4b7a9e65"
}
patches: ["0001-Backport-PR5453-to-3.12.1.patch" "0001-Labtk-now-supports-8.6.patch" "0001-Increase-the-detail-given-when-BFD-not-found.patch"]
extra-files: [
  ["0001-Backport-PR5453-to-3.12.1.patch" "md5=d454eb3c1cb607b812e5ddb86505aabf"]
  ["0001-Labtk-now-supports-8.6.patch" "md5=1e360e01e7962da4a0ce330e2d857475"]
  ["0001-Increase-the-detail-given-when-BFD-not-found.patch" "md5=01e0e506abb2160b80eb06c024148a72"]
]
