opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-bitvec-binprot"]
  [make]
]
install: [[make "install"]]
remove: [ ["ocamlfind" "remove" "bitvec-binprot"] ]
depends: [
  "ocaml" {>= "4.08.0" }
  "oasis" {build & >= "0.4.7"}
  "bitvec" {= "2.4.0"}
  "bin_prot"
  "ppx_bap" {>= "v0.14" & < "v0.15"}
]
synopsis: "Janestreet's Binprot serialization for Bitvec"

url {
  src: "https://github.com/dra27/bap/archive/cleaner-libdir.tar.gz"
}
