opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure"
                 "--prefix=%{prefix}%"
                 "--mandir=%{man}%"
                 "--enable-read-symbols"]
  [make]
]

install: [
  [make "install"]
]

remove: [
        [ "ocamlfind" "remove" "bap-plugin-read_symbols"]
        [ "bapbundle" "remove" "read_symbols.plugin"]

]

depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "ppx_bap" {>= "v0.14" & < "v0.15"}
  "oasis" {build & >= "0.4.7"}
  "bap-std" {= "2.4.0"}
  "bap-knowledge" {= "2.4.0"}
  "regular" {= "2.4.0"}
  "bap-future" {= "2.4.0"}
]
synopsis: "BAP plugin that reads symbol information from files"

url {
  src: "https://github.com/dra27/bap/archive/cleaner-libdir.tar.gz"
}
