opam-version: "2.0"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
synopsis: "Relocatable OCaml 5.0.1 (from lock de036b8b926)"
maintainer: "David Allsopp <david@tarides.com>"
authors: [
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "KC Sivaramakrishnan"
  "Jérôme Vouillon"
]
homepage: "https://github.com/dra27/relocatable"
bug-reports: "https://github.com/dra27/relocatable/issues"
dev-repo: "git+https://github.com/dra27/ocaml.git#backport-5.0"
depends: [
  # This is Relocatable OCaml 5.0.1
  "ocaml" {= "5.0.1" & post}
  "compiler-cloning" {build}

  # General base- packages
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-domains" {post}
  "base-nnp" {post}

  # Port selection (Windows)
  # amd64 mingw-w64 only
  (("arch-x86_64" {os = "win32" & arch = "x86_64"} &
     "system-mingw" & "mingw-w64-shims" {os-distribution = "cygwin" & post}) |
  # i686 mingw-w64 only
   ("arch-x86_32" {os = "win32"} & "ocaml-option-bytecode-only" {os = "win32"} &
     "system-mingw" & "mingw-w64-shims" {os-distribution = "cygwin" & post}) |
  # Non-Windows systems need to install something to satisfy this formula, so
  # repeat the base-unix dependency
   "base-unix" {os != "win32" & post})

  # Only amd64 and arm64 support the native compiler
  "ocaml-option-bytecode-only" {arch != "arm64" & arch != "x86_64"}

  # Support Packages
  "flexdll" {>= "0.42" & os = "win32"}
]
build-env: [
  [MSYS2_ARG_CONV_EXCL = "*"]
  [LSAN_OPTIONS = "detect_leaks=0,exitcode=0"]
  [ASAN_OPTIONS = "detect_leaks=0,exitcode=0"]
]
build: [
  [
    "sh" "process.sh" make "-j%{jobs}%" _:build-id _:name compiler-cloning:version
    "--host=x86_64-w64-mingw32" {os-distribution = "cygwin" & system-mingw:installed & arch-x86_64:installed}
    "--host=i686-w64-mingw32"   {os-distribution = "cygwin" & system-mingw:installed & arch-x86_32:installed}
    "--prefix=%{prefix}%"
    "--docdir=%{doc}%/ocaml"
    "--with-relative-libdir=../lib/ocaml" {os != "win32"}
    "--with-relative-libdir=..\\lib\\ocaml" {os = "win32"}
    "--with-stublibs=../stublibs" {os != "win32"}
    "--with-stublibs=..\\stublibs" {os = "win32"}
    "--enable-runtime-search=always"
    "--enable-runtime-search-target"
    "--with-flexdll=%{flexdll:share}%" {os = "win32" & flexdll:installed}
    "--with-afl" {ocaml-option-afl:installed}
    "--disable-native-compiler" {ocaml-option-bytecode-only:installed}
    "--disable-flat-float-array" {ocaml-option-no-flat-float-array:installed}
    "--enable-flambda" {ocaml-option-flambda:installed}
    "CC=cc" {!ocaml-option-32bit:installed & !ocaml-option-musl:installed & (os="openbsd"|os="macos")}
    "CC=musl-gcc" {ocaml-option-musl:installed & os-distribution!="alpine"}
    "CFLAGS=-Os" {ocaml-option-musl:installed & arch!="arm64"}
    "CFLAGS=-Os -mno-outline-atomics" {ocaml-option-musl:installed & arch="arm64"}
    "LDFLAGS=-Wl,--no-as-needed,-ldl" {ocaml-option-leak-sanitizer:installed | (ocaml-option-address-sanitizer:installed & os!="macos")}
    "CC=gcc -ldl -fsanitize=leak -fno-omit-frame-pointer -O1 -g" {ocaml-option-leak-sanitizer:installed}
    "CC=gcc -ldl -fsanitize=address -fno-omit-frame-pointer -O1 -g" {ocaml-option-address-sanitizer:installed & os!="macos"}
    "CC=clang -fsanitize=address -fno-omit-frame-pointer -O1 -g" {ocaml-option-address-sanitizer:installed & os="macos"}
    "CC=gcc -m32" {ocaml-option-32bit:installed & os="linux"}
    "CC=gcc -Wl,-read_only_relocs,suppress -arch i386 -m32" {ocaml-option-32bit:installed & os="macos"}
    "ASPP=cc -c" {!ocaml-option-32bit:installed & !ocaml-option-musl:installed & (os="openbsd"|os="macos")}
    "ASPP=musl-gcc -c" {ocaml-option-musl:installed & os-distribution!="alpine"}
    "ASPP=gcc -m32 -c" {ocaml-option-32bit:installed & os="linux"}
    "ASPP=gcc -arch i386 -m32 -c" {ocaml-option-32bit:installed & os="macos"}
    "AS=as --32" {ocaml-option-32bit:installed & os="linux"}
    "AS=as -arch i386" {ocaml-option-32bit:installed & os="macos"}
    "--host=i386-linux" {ocaml-option-32bit:installed & os="linux"}
    "--host=i386-apple-darwin13.2.0" {ocaml-option-32bit:installed & os="macos"}
    "PARTIALLD=ld -r -melf_i386" {ocaml-option-32bit:installed & os="linux"}
    "LIBS=-static" {ocaml-option-static:installed}
    "--disable-warn-error"
  ]
]
install: ["sh" "process.sh" make "install" _:build-id _:name prefix]
url {
  src: "https://github.com/dra27/ocaml/archive/b653bdf0c514dda48b9743f7fe9e77c1919608b7.tar.gz"
  checksum: "sha256=0a46c8321f5a11c47ea64d5a577bee87f773dbdc2282b8a776a57c4ba454eea8"
}
conflicts: [
  "ocaml-option-fp"
  "system-msvc"
]
depopts: [
  "ocaml-option-32bit"
  "ocaml-option-afl"
  "ocaml-option-bytecode-only"
  "ocaml-option-no-flat-float-array"
  "ocaml-option-flambda"
  "ocaml-option-musl"
  "ocaml-option-leak-sanitizer"
  "ocaml-option-address-sanitizer"
  "ocaml-option-static"
]
extra-source "process.sh" {
  src:
    "https://raw.githubusercontent.com/dra27/ocaml/00f8a327278e1024485da3570848480789338b22/tools/opam/process.sh"
  checksum: "sha256=f6fdbd916bb050c4b071cd0a219a487423930d67d82aec427d5917a946f6107d"
}
post-messages: [
"Thanks for trying Relocatable OCaml - sorry there seems to be a problem! 🫣😖
Please check https://github.com/dra27/relocatable/issues
" {failure}
"Thanks for trying Relocatable OCaml! 🥳🙏👏
Any problems, please check https://github.com/dra27/relocatable/issues
" {!failure}
"This switch had to be compiled from sources, but future switches with the 🐌
same compiler version and configuration should assemble instantly." {!failure & !_:cloned & compiler-cloning:version != "disabled"}
"As requested, this switch was compiled from sources 😴" {!failure & compiler-cloning:version = "disabled"}
"Switch cloned by %{_:clone-mechanism}% from %{_:clone-source}% 💨" {!failure & _:cloned}
]
