opam-version: "2.0"
maintainer:   "Thomas Gazagnaire <thomas@gazagnaire.org>"
homepage:     "http://projects.camlcity.org/projects/findlib.html"
bug-reports:  "https://gitlab.camlcity.org/gerd/lib-findlib/issues"
dev-repo: "git+https://gitlab.camlcity.org/gerd/lib-findlib.git"
patches: ["no-awk-check.patch"]
substs: ["ocamlfind.install"]
build: [
  [
    "./configure"
    "-bindir"
    bin
    "-sitelib"
    lib
    "-mandir"
    man
    "-config"
    "%{lib}%/findlib.conf"
    "-no-topfind" {ocaml:preinstalled}
  ]
  [make "all"]
  [make "opt"]
]
depends: [
  "ocaml" {> "3.12.2" & <= "4.01.0"}
  "conf-m4" {build}
  "num" {= "0"}
]
install: [
  [
    "./configure"
    "-bindir"
    bin
    "-sitelib"
    lib
    "-mandir"
    man
    "-config"
    "%{lib}%/findlib.conf"
    "-no-topfind" {ocaml:preinstalled}
  ]
  [make "install"]
]
synopsis: "A library manager for OCaml"
description: """
Findlib is a library manager for OCaml. It provides a convention how
to store libraries, and a file format ("META") to describe the
properties of libraries. There is also a tool (ocamlfind) for
interpreting the META files, so that it is very easy to use libraries
in programs and scripts."""
authors: "Gerd Stolpmann <gerd@gerd-stolpmann.de>"
extra-files: [
  ["ocamlfind.install.in" "md5=b1f65f780d622f415ba21ca608cc9e2c"]
  ["no-awk-check.patch" "md5=0378123bf1a45fccdea434c053ddb687"]
]
url {
  src: "http://download.camlcity.org/download/findlib-1.3.2.tar.gz"
  checksum: "md5=672e3a644015dda74daf89b7fcdec904"
  mirrors: "http://download2.camlcity.org/download/findlib-1.3.2.tar.gz"
}
depopts: ["graphics"]
