opam-version: "2.0"
descr: """
OCaml 4.04.0 compiled with -fPIC runtime libs
"""
maintainer: "contact@ocamlpro.com"
depends: ["base-unix" "base-bigarray" "base-threads"]
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["mkdir" "-p" "%{lib}%/ocaml/"]
  ["sh" "-exc" "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params"]
  ["./configure" "-cc" "cc -fPIC" "-aspp" "cc -c -fPIC" "-prefix" prefix "-with-debug-runtime"]
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
substs: "ocaml.config"
url {
  src: "https://github.com/ocaml/ocaml/archive/4.04.0.tar.gz"
}
