opam-version: "2.0"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
synopsis: "OCaml 5.2.0 with MSVC ports restored"
description: """
This package backports #12839, #12896, #12909 and #12954 on to OCaml 5.2.0,
allowing the MSVC ports to be used."""
maintainer: "platform@lists.ocaml.org"
authors: [
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "Jérôme Vouillon"
]
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "git+https://github.com/ocaml/ocaml.git#5.2"
depends: [
  # This is OCaml 5.2.0
  "ocaml" {= "5.2.0" & post}

  # General base- packages
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-domains" {post}
  "base-nnp" {post}

  # The Windows ports explicitly select the architecture (see below) this
  # facility is not yet available for other platforms.
  "base-arch-x86_32" {os != "win32" & arch = "x86_32" & post}
  ("base-arch-x86_32" {os != "win32" & arch = "x86_64" & post} & "ocaml-option-32bit" {os != "win32"} |
   "base-arch-x86_64" {os != "win32" & arch = "x86_64" & post})
  "base-arch-unknown" {os != "win32" & arch != "arm32" & arch != "arm64" & arch != "ppc64" & arch != "riscv64" & arch != "s390x" & arch != "x86_32" & arch != "x86_64" & post}

  # Port selection (Windows)
  # amd64 MSVC only
  ("ocaml-arch-x86_64" {os = "win32" & arch = "x86_64"} &
    "ocaml-system-msvc" & "ocaml-option-no-compression" |
  # i686 MSVC only
   "ocaml-arch-x86_32" {os = "win32"} & "ocaml-option-bytecode-only" &
     "ocaml-system-msvc" & "ocaml-option-no-compression")

  # Support Packages
  "flexdll" {>= "0.42" & os = "win32"}
  "winpthreads" {os = "win32"}
]
conflict-class: "ocaml-core-compiler"
flags: [ compiler avoid-version ]
build-env: MSYS2_ARG_CONV_EXCL = "*"
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
x-env-path-rewrite: [
  [CAML_LD_LIBRARY_PATH (";" {os = "win32"} ":" {os != "win32"}) "target"]
]
build: [
  [
    "./configure"
    "--host=x86_64-pc-windows"  {ocaml-system-msvc:installed & ocaml-arch-x86_64:installed}
    "--host=i686-pc-windows"    {ocaml-system-msvc:installed & ocaml-arch-x86_32:installed}
    "--prefix=%{prefix}%"
    "--docdir=%{doc}%/ocaml"
    "--with-flexdll=%{flexdll:share}%" {flexdll:installed}
    "--with-winpthreads-msvc=%{winpthreads:share}%" {ocaml-system-msvc:installed}
    "-C"
    "--with-afl" {ocaml-option-afl:installed}
    "--disable-native-compiler" {ocaml-option-bytecode-only:installed}
    "--disable-flat-float-array" {ocaml-option-no-flat-float-array:installed}
    "--enable-flambda" {ocaml-option-flambda:installed}
    "--enable-frame-pointers" {ocaml-option-fp:installed}
    "--without-zstd" {ocaml-option-no-compression:installed}
    "--disable-warn-error"
  ]
  [make "-j%{jobs}%"]
]
install: [make "install"]
url {
  src: "https://github.com/dra27/ocaml/archive/reb27-5.2.tar.gz"
  #checksum: "sha256=2664bd9175dffadfcd1ccba69d3689459202580586e12f53ca1fdd98c43431ad"
}
extra-files: ["ocaml-variants.install" "md5=3e969b841df1f51ca448e6e6295cb451"]
depopts: [
  "ocaml-option-32bit"
  "ocaml-option-afl"
  "ocaml-option-bytecode-only"
  "ocaml-option-no-flat-float-array"
  "ocaml-option-flambda"
  "ocaml-option-fp"
  "ocaml-option-no-compression"
]
