opam-version: "2.0"
descr: """
FlexDLL C Library
"""
authors: "Alain Frisch"
maintainer: "Alain Frisch <alain.frisch@lexifi.com>"
bug-reports: "https://github.com/alainfrisch/flexdll/issues"
dev-repo: "git+https://github.com/alainfrisch/flexdll.git"
homepage: "https://github.com/alainfrisch/flexdll#readme"
depends: "compiler"
available: os = "win32"
build: [
  [make "MSVC_DETECT=0" "CHAINS=%{compiler:ocaml-win-conf}%" "support"]
  ["unzip" "flexdll-bin-0.31.zip" "flexlink.exe"]
]
patches: "MSVC_DETECT-0.27-0.31.patch"
substs: "flexdll.install"
extra-sources: [
  "http://alain.frisch.fr/flexdll/flexdll-bin-0.31.zip" "f5ceda72599b2f0ca3b70f0c93cb525a"
]
url {
  src: "http://alain.frisch.fr/flexdll/flexdll-0.31.tar.gz"
  checksum: "0ddef5a9e8a8eae7341cddc2e054143a"
}
