opam-version: "2.0"
maintainer: "Anders.Miltner@gmail.com"
license: "MIT"
synopsis: "Includes core, and some more useful extensions"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" { >= "4.12.0" }
  "dune" { >= "2.9.0" }
  "core" { >= "v0.14.1" & < "v0.15" }
  "ppx_deriving" { >= "4.5" }
  "ppx_hash" { >= "v0.14.0" }
  "posix-math" { >= "0.3.1-0" }

]
tags: [ "stdlib" "containers" ]
homepage: "https://github.com/amiltner/core-and-more"
dev-repo: "git+https://github.com/amiltner/core-and-more.git"
bug-reports: "https://github.com/amiltner/core-and-more/issues"
authors: "Anders Miltner"
url {
  src: "https://github.com/dra27/core-and-more/archive/str-dep.tar.gz"
}
x-commit-hash: "d8020e10635c790d41f0c1a6c0652ec464789e3b"
