opam-version: "2.0"
synopsis: "Official release 4.13.0 (relocatable)"
maintainer: "platform@lists.ocaml.org"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: ["Xavier Leroy" "Damien Doligez" "Alain Frisch" "Jacques Garrigue" "Didier Rémy" "Jérôme Vouillon"]
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "git://github.com/ocaml/ocaml#4.13"
depends: [
  "ocaml" {= "4.13.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "ocaml-options-vanilla" {post}
  "msvs-detect" {os = "win32"}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: ["sh" "./build.sh" prefix os jobs "abbp" {os != "win32"} "bbbp" {os = "win32"} ]
install: ["sh" "./build.sh" prefix]
url {
  src: "https://github.com/dra27/ocaml/archive/4d7963f0a468222528b9478c24a7b7cf61756951.tar.gz"
  checksum: "md5=31043df7abf1540fbfccf44eedb074ad"
}
extra-source "flexdll.tar.gz" {
  src: "https://github.com/alainfrisch/flexdll/archive/refs/tags/0.39.tar.gz"
  checksum: "md5=c8493c7b6e95c4763b89213a9a710af5"
}
extra-files: [
  ["ocaml-base-compiler.install" "md5=3e969b841df1f51ca448e6e6295cb451"]
  ["build.sh" "md5=2b928b39269da3b49d6f71c0830ef113"]
]
post-messages: [
  "A failure in the middle of the build may be caused by build parallelism
   (enabled by default).
   Please file a bug report at https://github.com/ocaml/opam-repository/issues"
  {failure & jobs > 1}
  "You can try installing again including --jobs=1
   to force a sequential build instead."
  {failure & jobs > 1 & opam-version >= "2.0.5"}
]
