opam-version: "2.0"
synopsis: "Official release 4.13.0 (relocatable)"
maintainer: "platform@lists.ocaml.org"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: ["Xavier Leroy" "Damien Doligez" "Alain Frisch" "Jacques Garrigue" "Didier Rémy" "Jérôme Vouillon"]
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "git://github.com/ocaml/ocaml#4.13"
depends: [
  "ocaml" {= "4.13.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "ocaml-options-vanilla" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: ["sh" "./build.sh" prefix os jobs "abbp"]
install: ["sh" "./build.sh" prefix]
url {
  src: "https://github.com/dra27/ocaml/archive/2179215a87c1e4f7f7e3cc5b600d8e154990b58a.tar.gz"
  checksum: "md5=b31ad7b742cca6756f3639cdd40ca7c3"
}
extra-files: [
  ["ocaml-base-compiler.install" "md5=3e969b841df1f51ca448e6e6295cb451"]
  ["build.sh" "md5=b29b1b22587f243ab58bb9ed5e0c7601"]
]
post-messages: [
  "A failure in the middle of the build may be caused by build parallelism
   (enabled by default).
   Please file a bug report at https://github.com/ocaml/opam-repository/issues"
  {failure & jobs > 1}
  "You can try installing again including --jobs=1
   to force a sequential build instead."
  {failure & jobs > 1 & opam-version >= "2.0.5"}
]
