opam-version: "2.0"
descr: """
Whole program dead code elimination enabled by default (Warning: this breaks dynlink)
"""
maintainer: "contact@ocamlpro.com"
depends: ["base-unix" "base-bigarray" "base-threads"]
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["mkdir" "-p" "%{lib}%/ocaml/"]
  ["sh" "-exc" "echo \"* : lto = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params"]
  ["./configure" "-prefix" prefix "-with-debug-runtime" "-flambda"]
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
substs: "ocaml.config"
url {
  src: "https://github.com/chambart/ocaml-1/archive/lto.tar.gz"
}
