opam-version: "2.0"
synopsis: "Dose library (part of Mancoosi tools)"
description: """\
The dose library suite provides libraries for handling package meta-data, and a
collection of algorithms to manipulate dependencies."""
maintainer: [
  "Pietro Abate" "Johannes Schauer Marin Rodrigues" "Ralf Treinen"
]
authors: [
  "Pietro Abate"
  "Ralf Treinen"
  "Jaap Boender"
  "Johannes Schauer Marin Rodrigues"
  "Roberto Di Cosmo"
  "Felipe Garay"
  "Stefano Zacchiroli"
  "Jakub Zwolakowski"
  "Olivier Rosello"
]
license: "LGPL-3.0-or-later WITH OCaml-LGPL-linking-exception"
homepage: "http://www.mancoosi.org/software/"
doc: "https://irill.gitlab.io/dose3"
bug-reports: "https://gitlab.com/irill/dose3/issues/"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.03"}
  "extlib" {>= "1.7.8"}
  "base64" {>= "3.1.0"}
  "cudf" {>= "0.7"}
  "ocamlgraph" {>= "2.0.0"}
  "re" {>= "1.7.2"}
  "stdlib-shims"
  "ounit" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/irill/dose3.git"
url {
  src: "https://gitlab.com/dra27/dose3/-/archive/cleaner-libdir/dose3-cleaner-libdir.tar.gz"
}
