opam-version: "2.0"
maintainer:   "Thomas Gazagnaire <thomas@gazagnaire.org>"
homepage:     "http://projects.camlcity.org/projects/findlib.html"
bug-reports:  "https://gitlab.camlcity.org/gerd/lib-findlib/issues"
dev-repo: "git+https://gitlab.camlcity.org/gerd/lib-findlib.git"
patches: [ "no-awk-check.patch" "0001-Fix-configure-on-newer-Cygwin-tools.patch" ]
substs: ["ocamlfind.install"]
build: [
  [
    "./configure"
    "-bindir"
    bin
    "-sitelib"
    lib
    "-mandir"
    man
    "-config"
    "%{lib}%/findlib.conf"
    "-no-custom"
    "-no-camlp4" {!ocaml:preinstalled & ocaml:version >= "4.02.0"}
    "-no-topfind" {ocaml:preinstalled}
  ]
  [make "all"]
  [make "opt"] {ocaml:native}
]
install: [
  [
    "./configure"
    "-bindir"
    bin
    "-sitelib"
    lib
    "-mandir"
    man
    "-config"
    "%{lib}%/findlib.conf"
    "-no-custom"
    "-no-camlp4" {!ocaml:preinstalled & ocaml:version >= "4.02.0"}
    "-no-topfind" {ocaml:preinstalled}
  ]
  [make "install"]
  ["install" "-m" "0755" "ocaml-stub" "%{bin}%/ocaml"] {ocaml:preinstalled}
]
depends: [
  "ocaml" {>= "3.12.0" & < "4.07"}
  "conf-m4" {build}
  "num" {= "0"}
]
synopsis: "A library manager for OCaml"
description: """
Findlib is a library manager for OCaml. It provides a convention how
to store libraries, and a file format ("META") to describe the
properties of libraries. There is also a tool (ocamlfind) for
interpreting the META files, so that it is very easy to use libraries
in programs and scripts."""
authors: "Gerd Stolpmann <gerd@gerd-stolpmann.de>"
extra-files: [
  ["ocamlfind.install.in" "md5=a1e7aca48a0fdb8b8c9e1cf4bd8aba94"]
  ["ocaml-stub" "md5=181f259c9e0bad9ef523e7d4abfdf87a"]
  ["no-awk-check.patch" "md5=0378123bf1a45fccdea434c053ddb687"]
  ["0001-Fix-configure-on-newer-Cygwin-tools.patch" "md5=7e5e15e3d76c7ed76b04e005b8d4b5e0"]
]
url {
  src: "http://download.camlcity.org/download/findlib-1.7.2.tar.gz"
  checksum: "md5=b2ced422ea53192bd046faa7bcbcd4a3"
  mirrors: "http://download2.camlcity.org/download/findlib-1.7.2.tar.gz"
}
depopts: ["graphics"]
