opam-version: "2.0"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
synopsis: "Relocatable OCaml 5.4.0 (from lock e2e0ba6a611)"
maintainer: "David Allsopp <david@tarides.com>"
authors: [
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "KC Sivaramakrishnan"
  "Jérôme Vouillon"
]
homepage: "https://github.com/dra27/relocatable"
bug-reports: "https://github.com/dra27/relocatable/issues"
dev-repo: "git+https://github.com/dra27/ocaml.git#backport-5.4"
depends: [
  # This is Relocatable OCaml 5.4.0
  "ocaml" {= "5.4.0" & post}
  "ocaml-variants" {= "5.4.0+relocatable" & post}
  "compiler-cloning" {build}

  # General base- packages
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-domains" {post}
  "base-nnp" {post}
  "base-effects" {post}

  # Port selection (Windows)
  # amd64 mingw-w64 / MSVC
  (("arch-x86_64" {os = "win32" & arch = "x86_64"} &
     (("system-mingw" & "mingw-w64-shims" {os-distribution = "cygwin" & build}) |
      ("system-msvc" & "winpthreads" & "ocaml-option-no-compression" {os = "win32"}))) |
  # i686 mingw-w64 / MSVC
   ("arch-x86_32" {os = "win32"} & "ocaml-option-bytecode-only" {os = "win32"} &
     (("system-mingw" & "mingw-w64-shims" {os-distribution = "cygwin" & build}) |
      ("system-msvc" & "winpthreads" & "ocaml-option-no-compression" {os = "win32"}))) |
  # Non-Windows systems need to install something to satisfy this formula, so
  # repeat the base-unix dependency
   "base-unix" {os != "win32" & post})

  # All the 32-bit architectures are bytecode-only
  "ocaml-option-bytecode-only" {arch != "arm64" & arch != "x86_64" & arch != "s390x" & arch != "riscv64" & arch != "ppc64"}

  # Support Packages
  "flexdll" {>= "0.42" & os = "win32"}
]
build-env: [
  [MSYS2_ARG_CONV_EXCL = "*"]
  [LSAN_OPTIONS = "detect_leaks=0,exitcode=0"]
  [ASAN_OPTIONS = "detect_leaks=0,exitcode=0"]
]
build: [
  [
    "sh" "process.sh" make "-j%{jobs}%" _:build-id _:name compiler-cloning:version
    "--host=x86_64-pc-windows"  {system-msvc:installed & arch-x86_64:installed}
    "--host=x86_64-w64-mingw32" {os-distribution = "cygwin" & system-mingw:installed & arch-x86_64:installed}
    "--host=i686-pc-windows"    {system-msvc:installed & arch-x86_32:installed}
    "--host=i686-w64-mingw32"   {os-distribution = "cygwin" & system-mingw:installed & arch-x86_32:installed}
    "--prefix=%{prefix}%"
    "--docdir=%{doc}%/ocaml"
    "--with-relative-libdir=../lib/ocaml" {os != "win32"}
    "--with-relative-libdir=..\\lib\\ocaml" {os = "win32"}
    "--with-stublibs=../stublibs" {os != "win32"}
    "--with-stublibs=..\\stublibs" {os = "win32"}
    "--enable-runtime-search=always"
    "--enable-runtime-search-target"
    "--with-flexdll=%{flexdll:share}%" {os = "win32" & flexdll:installed}
    "--with-winpthreads-msvc=%{winpthreads:share}%" {system-msvc:installed}
    "--with-afl" {ocaml-option-afl:installed}
    "--disable-native-compiler" {ocaml-option-bytecode-only:installed}
    "--disable-flat-float-array" {ocaml-option-no-flat-float-array:installed}
    "--enable-flambda" {ocaml-option-flambda:installed}
    "--enable-frame-pointers" {ocaml-option-fp:installed}
    "--without-zstd" {ocaml-option-no-compression:installed}
    "--enable-tsan" {ocaml-option-tsan:installed}
    "CC=cc" {!ocaml-option-32bit:installed & !ocaml-option-musl:installed & (os = "openbsd" | os = "macos")}
    "CC=clang" {ocaml-option-tsan:installed & (os="macos")}
    "CC=musl-gcc" {ocaml-option-musl:installed & os-distribution!="alpine"}
    "CFLAGS=-Os" {ocaml-option-musl:installed & arch != "arm64"}
    "CFLAGS=-Os -mno-outline-atomics" {ocaml-option-musl:installed & arch = "arm64"}
    "LDFLAGS=-Wl,--no-as-needed,-ldl" {ocaml-option-leak-sanitizer:installed | (ocaml-option-address-sanitizer:installed & os!="macos")}
    "CC=gcc -ldl -fsanitize=leak -fno-omit-frame-pointer -O1 -g" {ocaml-option-leak-sanitizer:installed}
    "CC=gcc -ldl -fsanitize=address -fno-omit-frame-pointer -O1 -g" {ocaml-option-address-sanitizer:installed & os!="macos"}
    "CC=clang -fsanitize=address -fno-omit-frame-pointer -O1 -g" {ocaml-option-address-sanitizer:installed & os="macos"}
    "CC=gcc -m32" {ocaml-option-32bit:installed & os="linux"}
    "CC=gcc -Wl,-read_only_relocs,suppress -arch i386 -m32" {ocaml-option-32bit:installed & os="macos"}
    "ASPP=musl-gcc -c" {ocaml-option-musl:installed & os-distribution!="alpine"}
    "--host=i386-linux" {ocaml-option-32bit:installed & os="linux"}
    "--host=i386-apple-darwin13.2.0" {ocaml-option-32bit:installed & os="macos"}
    "LIBS=-static" {ocaml-option-static:installed}
    "--disable-warn-error"
  ]
]
install: ["sh" "process.sh" make "install" _:build-id _:name prefix]
url {
  src: "https://github.com/dra27/ocaml/archive/218e5309fa44112b2ca0fd02d7583a7a57524ad3.tar.gz"
  checksum: "sha256=079c2d30156511060f9937fa702e96c015a42325908cd6b20da3f5e3c635687c"
}
conflicts: [
]
depopts: [
  "ocaml-option-32bit"
  "ocaml-option-afl"
  "ocaml-option-bytecode-only"
  "ocaml-option-no-flat-float-array"
  "ocaml-option-flambda"
  "ocaml-option-fp"
  "ocaml-option-no-compression"
  "ocaml-option-musl"
  "ocaml-option-leak-sanitizer"
  "ocaml-option-address-sanitizer"
  "ocaml-option-static"
  "ocaml-option-tsan"
]
extra-source "process.sh" {
  src:
    "https://raw.githubusercontent.com/dra27/ocaml/e3db597422661d6e63d06a31da2dcd15beedec27/tools/opam/process.sh"
  checksum: "sha256=0f09f01aaf3bc5085193412febee912451c7beffb644536e2ac2c90a8724d302"
}
post-messages: [
"Thanks for trying Relocatable OCaml - sorry there seems to be a problem! 🫣😖
Please check https://github.com/dra27/relocatable/issues
" {failure}
"Thanks for trying Relocatable OCaml! 🥳🙏👏
Any problems, please check https://github.com/dra27/relocatable/issues
" {!failure}
"This switch had to be compiled from sources, but future switches with the 🐌
same compiler version and configuration should assemble instantly." {!failure & !_:cloned & compiler-cloning:version != "disabled"}
"As requested, this switch was compiled from sources 😴" {!failure & compiler-cloning:version = "disabled"}
"Switch cloned by %{_:clone-mechanism}% from %{_:clone-source}% 💨" {!failure & _:cloned}
]
