opam-version: "2.0"
maintainer:   "dev@ocsigen.org"
authors:      "Ocsigen team"
bug-reports:  "https://github.com/ocsigen/js_of_ocaml/issues"
homepage:     "http://ocsigen.org/js_of_ocaml"
dev-repo:     "git+https://github.com/ocsigen/js_of_ocaml.git"


build: [["jbuilder" "build" "-p" name "-j" jobs]]

depends: [
  # The META file for ocamlbuild is required, which isn't automatically
  # available on 4.02 when ocamlbuild was still part of the OCaml distribution.
  ("ocaml" {>= "4.03"} | "ocamlfind")
  "jbuilder" {>= "1.0+beta12"}
  "ocamlbuild"
]
synopsis: "Compiler from OCaml bytecode to Javascript"
url {
  src: "https://github.com/ocsigen/js_of_ocaml/archive/3.0.2.tar.gz"
  checksum: "md5=3942520b7f4e30bf0a23d4df4cf21537"
}
