opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-bitvec"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bitvec"] ]
depends: [
  "ocaml" {>= "4.08.0" }
  "oasis" {build & >= "0.4.7"}
  "zarith" {>= "1.4"}
]
synopsis: "Fixed-size bitvectors and modular arithmetic, based on Zarith"

url {
  src: "https://github.com/dra27/bap/archive/cleaner-libdir.tar.gz"
}
