opam-version: "2.0"
synopsis: "Bindings to ncurses"
description: "Tools for building terminal-based user interfaces"
maintainer: ["Michael Bacarella <m@bacarella.com>"]
authors: ["Nicolas George"]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/mbacarella/curses"
bug-reports: "https://github.com/mbacarella/curses/issues"
depends: [
  "dune" {>= "2.7"}
  "conf-ncurses" {build}
  "conf-pkg-config" {build}
  "dune-configurator" {build}
  "ocaml" {>= "4.02.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mbacarella/curses.git"
url {
  src: "https://github.com/dra27/curses/archive/unix-dep.tar.gz"
}
x-commit-hash: "a23a03d06206d85f53938c196b2a258ed1e4ef2e"
