opam-version: "2.0"
descr: """
FlexDLL C Library
"""
authors: "Alain Frisch"
maintainer: "Alain Frisch <alain.frisch@lexifi.com>"
bug-reports: "https://github.com/alainfrisch/flexdll/issues"
dev-repo: "git+https://github.com/alainfrisch/flexdll.git"
homepage: "https://github.com/alainfrisch/flexdll#readme"
depends: "compiler"
available: os = "win32"
build: [
  [make "MSVC_DETECT=0" "CHAINS=%{compiler:ocaml-win-conf}%" "support"]
  ["unzip" "flexdll-bin-0.32.zip" "flexlink.exe"]
]
patches: "MSVC_DETECT-0.32-0.34.patch"
substs: "flexdll.install"
extra-sources: [
  "http://alain.frisch.fr/flexdll/flexdll-bin-0.32.zip" "f00db0e82f5a089671486281652e5750"
]
url {
  src: "http://alain.frisch.fr/flexdll/flexdll-0.32.tar.gz"
  checksum: "7faaeb26c6ab7847ef0b0e1333f628ed"
}
