opam-version: "2.0"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
synopsis: "The OCaml compiler (virtual package)"
description: """
This package requires a matching implementation of OCaml,
and polls it to initialise specific variables like `ocaml:native-dynlink`"""
maintainer: "David Allsopp <david@tarides.com>"
authors: [
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "Jérôme Vouillon"
]
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "ocaml-base-compiler" {= "4.10.3"} |
  "ocaml-variants" {>= "4.10.3" & < "4.10.4~"} |
  "ocaml-system" {>= "4.10.3" & < "4.10.4~"}
]
setenv: [
  [OCAMLTOP_INCLUDE_PATH += "%{toplevel}%"]
  # Legacy opam variable
  [OCAML_TOPLEVEL_PATH = "%{toplevel}%"]
]
x-env-path-rewrite: [
  [OCAMLTOP_INCLUDE_PATH (";" {os = "win32"} ":" {os != "win32"}) "target"]
]
build-env: [
  [CAML_LD_LIBRARY_PATH = ""]
]
build: [
  ["ocaml" "gen_ocaml_config.ml" _:version _:name
     # The packages referred to in this string must be in the disjunction above
     # and also all be in the ocaml-core-compiler conflict-class
     "%{ocaml-system:installed?system}%%{ocaml-base-compiler:version}%%{ocaml-variants:version}%"
     ocaml-system:installed
     # The order of these parameters matches the "convention" for the
     # ocaml-options-only packages
     "%{ocaml-option-32bit:installed?+32bit:}%"
     "%{ocaml-option-afl:installed?+afl:}%"
     "%{ocaml-option-bytecode-only:installed?+bytecode-only:}%"
     "%{ocaml-option-default-unsafe-string:installed?+default-unsafe-string:}%"
     "%{ocaml-option-fp:installed?+fp:}%"
     "%{ocaml-option-flambda:installed?+flambda:}%"
     "%{ocaml-option-force-safe-string:installed?+force-safe-string:}%"
     "%{ocaml-option-musl:installed?+musl:}%"
     "%{ocaml-option-nnp:installed?+nnp:}%"
     "%{ocaml-option-no-flat-float-array:installed?+no-flat-float-array:}%"
     "%{ocaml-option-spacetime:installed?+spacetime:}%"
     "%{ocaml-option-static:installed?+static:}%"]
]
extra-source "gen_ocaml_config.ml" {
  src:
    "https://raw.githubusercontent.com/dra27/ocaml/0f568deeb2dc679abb3696384bd7f0e35bd5eda1/tools/opam/gen_ocaml_config.ml"
  checksum: "sha256=a33de3f480c570262da2b6ca7549edfb557238464d1ebecf2b55d388198b5c9a"
}
