opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-plugins"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-plugins"]
         ]
depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "ppx_bap" {>= "v0.14" & < "v0.15"}
  "fileutils"
  "uri"
  "ocamlfind"
  "bap-bundle" {= "2.4.0"}
  "bap-future" {= "2.4.0"}
]
synopsis: "BAP plugins support library"

url {
  src: "https://github.com/dra27/bap/archive/cleaner-libdir.tar.gz"
}
