opam-version: "2.0"
synopsis: "Official release 4.12.1 (relocatable)"
maintainer: "platform@lists.ocaml.org"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "git://github.com/ocaml/ocaml#4.12"
depends: [
  "ocaml" {= "4.12.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "ocaml-options-vanilla" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: ["sh" "./build.sh" prefix os jobs "abbo" {os != "win32"} "bbbo" {os = "win32"}]
install: ["sh" "./build.sh" prefix]
url {
  src: "https://github.com/dra27/ocaml/archive/a458bcb4ed59f232ebabf426bf46cc660cd9bfc7.tar.gz"
  checksum: "md5=5471947826427dae1ee8e9575a6eaa57"
}
extra-source "flexdll.tar.gz" {
  src: "https://github.com/alainfrisch/flexdll/archive/refs/tags/0.39.tar.gz"
  checksum: "md5=c8493c7b6e95c4763b89213a9a710af5"
}
extra-files: [
  ["ocaml-base-compiler.install" "md5=3e969b841df1f51ca448e6e6295cb451"]
  ["build.sh" "md5=2b928b39269da3b49d6f71c0830ef113"]
]
post-messages: [
  "A failure in the middle of the build may be caused by build parallelism
   (enabled by default).
   Please file a bug report at https://github.com/ocaml/opam-repository/issues"
  {failure & jobs > 1}
  "You can try installing again including --jobs=1
   to force a sequential build instead."
  {failure & jobs > 1 & opam-version >= "2.0.5"}
]
