opam-version: "2.0"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
synopsis: "Relocatable OCaml 5.1.2 (from lock 7a4aee5)"
maintainer: "David Allsopp <david@tarides.com>"
authors: [
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "KC Sivaramakrishnan"
  "Jérôme Vouillon"
]
homepage: "https://github.com/dra27/relocatable"
bug-reports: "https://github.com/dra27/relocatable/issues"
dev-repo: "git+https://github.com/dra27/ocaml.git#backport-5.1"
depends: [
  # This is Relocatable OCaml 5.1.2
  "ocaml" {= "5.1.2" & post}
  "compiler-cloning" {build}

  # General base- packages
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-domains" {post}
  "base-nnp" {post}

  # Port selection (Windows)
  # amd64 mingw-w64 only
  (("arch-x86_64" {os = "win32" & arch = "x86_64"} &
     "system-mingw" & "mingw-w64-shims" {os-distribution = "cygwin" & build}) |
  # i686 mingw-w64 only
   ("arch-x86_32" {os = "win32"} & "ocaml-option-bytecode-only" {os = "win32"} &
     "system-mingw" & "mingw-w64-shims" {os-distribution = "cygwin" & build}) |
  # Non-Windows systems need to install something to satisfy this formula, so
  # repeat the base-unix dependency
   "base-unix" {os != "win32" & post})

  # POWER and all the 32-bit architectures are bytecode-only
  "ocaml-option-bytecode-only" {arch != "arm64" & arch != "x86_64" & arch != "s390x" & arch != "riscv64"}

  # Support Packages
  "flexdll" {>= "0.42" & os = "win32"}
]
build-env: [
  [MSYS2_ARG_CONV_EXCL = "*"]
  [LSAN_OPTIONS = "detect_leaks=0,exitcode=0"]
  [ASAN_OPTIONS = "detect_leaks=0,exitcode=0"]
]
build: [
  [
    "sh" "process.sh" make "-j%{jobs}%" compiler-cloning:version _:build-id
    "--host=x86_64-w64-mingw32" {os-distribution = "cygwin" & system-mingw:installed & arch-x86_64:installed}
    "--host=i686-w64-mingw32"   {os-distribution = "cygwin" & system-mingw:installed & arch-x86_32:installed}
    "--prefix=%{prefix}%"
    "--docdir=%{doc}%/ocaml"
    "--with-relative-libdir=../lib/ocaml" {os != "win32"}
    "--with-relative-libdir=..\\lib\\ocaml" {os = "win32"}
    "--with-stublibs=../stublibs" {os != "win32"}
    "--with-stublibs=..\\stublibs" {os = "win32"}
    "--enable-runtime-search=always"
    "--enable-runtime-search-target"
    "--with-flexdll=%{flexdll:share}%" {os = "win32" & flexdll:installed}
    "-C"
    "--with-afl" {ocaml-option-afl:installed}
    "--disable-native-compiler" {ocaml-option-bytecode-only:installed}
    "--disable-flat-float-array" {ocaml-option-no-flat-float-array:installed}
    "--enable-flambda" {ocaml-option-flambda:installed}
    "--enable-frame-pointers" {ocaml-option-fp:installed}
    "--without-zstd" {ocaml-option-no-compression:installed}
    "CC=cc" {!ocaml-option-32bit:installed & !ocaml-option-musl:installed & (os="openbsd"|os="macos")}
    "CC=musl-gcc" {ocaml-option-musl:installed & os-distribution!="alpine"}
    "CFLAGS=-Os" {ocaml-option-musl:installed & arch!="arm64"}
    "CFLAGS=-Os -mno-outline-atomics" {ocaml-option-musl:installed & arch="arm64"}
    "LDFLAGS=-Wl,--no-as-needed,-ldl" {ocaml-option-leak-sanitizer:installed | (ocaml-option-address-sanitizer:installed & os!="macos")}
    "CC=gcc -ldl -fsanitize=leak -fno-omit-frame-pointer -O1 -g" {ocaml-option-leak-sanitizer:installed}
    "CC=gcc -ldl -fsanitize=address -fno-omit-frame-pointer -O1 -g" {ocaml-option-address-sanitizer:installed & os!="macos"}
    "CC=clang -fsanitize=address -fno-omit-frame-pointer -O1 -g" {ocaml-option-address-sanitizer:installed & os="macos"}
    "CC=gcc -m32" {ocaml-option-32bit:installed & os="linux"}
    "CC=gcc -Wl,-read_only_relocs,suppress -arch i386 -m32" {ocaml-option-32bit:installed & os="macos"}
    "ASPP=musl-gcc -c" {ocaml-option-musl:installed & os-distribution!="alpine"}
    "--host=i386-linux" {ocaml-option-32bit:installed & os="linux"}
    "--host=i386-apple-darwin13.2.0" {ocaml-option-32bit:installed & os="macos"}
    "LIBS=-static" {ocaml-option-static:installed}
    "--disable-warn-error"
  ]
]
install: ["sh" "process.sh" make "install" prefix _:name]
url {
  src: "https://github.com/dra27/ocaml/archive/d24625f8570e3fcff16dd41d4675f9bd82a2b9d5.tar.gz"
  checksum: "sha256=71c4475398b78dd1d984357ea6a48c08e2fc5c19d7ab925c9c2035f2da75d999"
}
conflicts: [
  "system-msvc"
]
depopts: [
  "ocaml-option-32bit"
  "ocaml-option-afl"
  "ocaml-option-bytecode-only"
  "ocaml-option-no-flat-float-array"
  "ocaml-option-flambda"
  "ocaml-option-fp"
  "ocaml-option-no-compression"
  "ocaml-option-musl"
  "ocaml-option-leak-sanitizer"
  "ocaml-option-address-sanitizer"
  "ocaml-option-static"
]
extra-source "process.sh" {
  src:
    "https://raw.githubusercontent.com/dra27/ocaml/a90cb3efd215c063961b33758edab60cb213f351/tools/opam/process.sh"
  checksum: "sha256=f6fdbd916bb050c4b071cd0a219a487423930d67d82aec427d5917a946f6107d"
}
post-messages: [
"Thanks for trying Relocatable OCaml - sorry there seems to be a problem! 🫣😖
Please check https://github.com/dra27/relocatable/issues
" {failure}
"Thanks for trying Relocatable OCaml! 🥳🙏👏
Any problems, please check https://github.com/dra27/relocatable/issues
" {!failure}
"This switch had to be compiled from sources, but future switches with the 🐌
same compiler version and configuration should assemble instantly." {!failure & !_:cloned & compiler-cloning:version != "disabled"}
"Switch cloned by %{_:clone-mechanism}% from %{_:clone-source}% 💨" {!failure & _:cloned}
]
