opam-version: "1"
maintainer: "seb@mondet.org"
authors: ["Xavier Leroy"]
homepage: "http://forge.ocamlcore.org/projects/camlzip/"
license: "LGPL-2.1+ with OCaml linking exception"
build: [
  ["sed" "-i" "-e" "\"s/\\/usr\\/local/C:\\/Dev\\/OCaml/\"" "Makefile"]
  [make "ZLIB_LIBDIR=C:/Cygwin/lib" "ZLIB_INCLUDE=C:/Cygwin/usr/include" "all"]
  [make "ZLIB_LIBDIR=C:/Cygwin/lib" "ZLIB_INCLUDE=C:/Cygwin/usr/include" "allopt"]
  [make "install-findlib"]
]
remove: [
  ["ocamlfind" "remove" "zip"]
  ["ocamlfind" "remove" "camlzip"]
]
depends: ["ocamlfind"]
depexts: [
  [["debian"] ["zlib1g-dev"]]
  [["ubuntu"] ["zlib1g-dev"]]
  [["centos"] ["zlib-devel"]]
  [["rhel"]   ["zlib-devel"]]
  [["fedora"] ["zlib-devel"]]
  [["alpine"] ["zlib-dev"]]
]
patches: [
  "fix-install.patch"
  "build_with_trunk.patch"
]
