opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-build"]
  [make]
]

install: [
  [make "install"]
]

remove: [
  ["ocamlfind" "remove" "bap-build"]
  ["rm" "-f" "%{bin}%/bapbuild"]
]

depends: [
  "ocaml" {>= "4.08.0" }
  "oasis" {build & >= "0.4.7"}
  "ocamlbuild"
  "ocamlfind"
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "ppx_bap" {>= "v0.14" & < "v0.15"}
]
synopsis: "BAP build automation tools"

flags: light-uninstall

url {
  src: "https://github.com/dra27/bap/archive/cleaner-libdir.tar.gz"
}
