opam-version: "2.0"
synopsis: "Build OCaml for Microsoft Visual Studio"
description: """
This package specifies OCaml built with Microsoft Visual Studio and is presently
available for i386/x86_32 and amd64/x86_64.

This package corresponds to the `win32` and `win64` values given by
`ocamlopt -config-var system`."""
maintainer: "David Allsopp <david@tarides.com>"
authors: "David Allsopp"
license: "CC0-1.0+"
homepage: "https://opam.ocaml.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
flags: compiler
available: os = "win32"
depends: [
  ("ocaml-base-compiler" {post & (>= "4.13.0~" | >= "4.12.2" | >= "4.11.3" | >= "4.10.3" | >= "4.09.2" | >= "4.08.2" )} |
   "ocaml-variants" {post & (>= "4.13.0~" | >= "4.12.2" | >= "4.11.3" | >= "4.10.3" | >= "4.09.2" | >= "4.08.2" )})
  ("ocaml-env-msvc32" | "ocaml-env-msvc64")
]
conflict-class: "ocaml-system"
