opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-report"]
  [make]
]

install: [[make "install"]]

remove: [["ocamlfind" "remove" "bap-plugin-report"]
         ["bapbundle" "remove" "report.plugin"]]

depends: [
  "ocaml" {>= "4.08.0" }
  "bap-std" {= "2.4.0"}
]
synopsis: "A BAP plugin that reports program status"

url {
  src: "https://github.com/dra27/bap/archive/cleaner-libdir.tar.gz"
}
