opam-version: "2.0"
synopsis: "BER MetaOCaml (http://okmij.org/ftp/ML/MetaOCaml.html)"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.00.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-ocamlbuild" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["./configure" "-prefix" prefix "-no-tk"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  ["./configure" "-prefix" prefix "-no-tk" "-cc" "cc" "-aspp" "cc -c"]
    {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "-C" "metalib" "patch"]
  [make "core"]
  [make "coreboot"]
  [make "all"]
]
install: [
  [make "-i" "install"]
  [make "-C" "metalib" "all"]
  [make "-C" "metalib" "install"]
]
url {
  src: "https://github.com/metaocaml/ber-metaocaml/archive/ber-N100.tar.gz"
  checksum: "md5=5bfe2ec41fdfb2d467f56d47e2f70b94"
}
available: !(os = "macos" & arch = "arm64")
patches: ["alt-signal-stack.patch"]
extra-source "alt-signal-stack.patch" {
  src: "https://github.com/dra27/ocaml/commit/610a4205e76fe4eb9440f7f1f9b65384f7738ca5.patch"
  checksum: "sha256=0763a6eccd752f7937474b6eb3ab5cdf0a951d55b75365df58e5bd918e159155"
}
