opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-callgraph-collator"]
  [make]
]

install: [[make "install"]]

remove: [["ocamlfind" "remove" "bap-plugin-callgraph_collator"]
         ["bapbundle" "remove" "callgraph_collator.plugin"]]

depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "ppx_bap" {>= "v0.14" & < "v0.15"}
  "bap-std" {= "2.4.0"}
  "bap-main" {= "2.4.0"}
  "graphlib" {= "2.4.0"}
  "re"
]
synopsis: "Collates programs based on their callgraphs"

url {
  src: "https://github.com/dra27/bap/archive/cleaner-libdir.tar.gz"
}
