opam-version: "2.0"
descr: """
FlexDLL Linker
"""
authors: "Alain Frisch"
maintainer: "Alain Frisch <alain.frisch@lexifi.com>"
bug-reports: "https://github.com/alainfrisch/flexdll/issues"
dev-repo: "git+https://github.com/alainfrisch/flexdll.git"
homepage: "https://github.com/alainfrisch/flexdll#readme"
depends: ["ocaml" "flexdll" {<= version}]
build: [
  ["sed" "-i" "-e" "s/.afxres.h./<windows.h>/" "version.rc"] # This back-ports a fix to version.rc allowing compilation under Windows SDK
  [make "TOOLPREF=%{compiler:target-arch}%-w64-mingw32-" {ocaml:version < "4.00.0" & compiler:cc = "cc"} "flexlink.exe"]
]
patches: ["0001-Use-correct-windres-when-building-flexlink.exe.patch" "MSVC-Compilation-0.27-0.31.patch"]
url {
  src: "http://alain.frisch.fr/flexdll/flexdll-0.29.tar.gz"
  checksum: "b8f7c41212f2fe5c74131e7da2f27e15"
}
