opam-version: "2.0"
synopsis: "Official release of OCaml 4.08.1"
maintainer: [
  "David Allsopp <david@tarides.com>"
  "Florian Angeletti <florian.angeletti@inria.fr>"
]
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: [
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "Jérôme Vouillon"
]
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "git+https://github.com/ocaml/ocaml.git#4.08"
available: !(os = "macos" & arch = "arm64")
depends: [
  # This is OCaml 4.08.1
  "ocaml" {= "4.08.1" & post}

  # General base- packages
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}

  # Architecture (non-Windows)
  # opam-repository at present requires that ocaml-base-compiler is installed
  # using an architecture which matches the machine's, since arch is used in
  # available fields. Cross-compilation at this stage is an unstable accident.
  "host-arch-arm32" {arch = "arm32" & post}
  "host-arch-arm64" {arch = "arm64" & post}
  "host-arch-ppc64" {arch = "ppc64" & post}
  "host-arch-riscv64" {arch = "riscv64" & post}
  "host-arch-s390x" {arch = "s390x" & post}
  # The Windows ports explicitly select the architecture (see below) this
  # facility is not yet available for other platforms.
  "host-arch-x86_32" {os != "win32" & arch = "x86_32" & post}
  ("host-arch-x86_64" {os != "win32" & arch = "x86_64" & post} |
   ("host-arch-x86_32" {os != "win32" & arch = "x86_64" & post} & "ocaml-option-32bit" {os != "win32" & arch = "x86_64"}))
  "host-arch-unknown" {os != "win32" & arch != "arm32" & arch != "arm64" & arch != "ppc64" & arch != "riscv64" & arch != "s390x" & arch != "x86_32" & arch != "x86_64" & post}

  # Port selection (Windows)
  # amd64 mingw-w64 / MSVC
  (("arch-x86_64" {os = "win32" & arch = "x86_64"} &
     (("system-mingw" & "mingw-w64-shims" {os-distribution = "cygwin" & post}) |
      "system-msvc")) |
  # i686 mingw-w64 / MSVC
   ("arch-x86_32" {os = "win32"} &
     (("system-mingw" & "mingw-w64-shims" {os-distribution = "cygwin" & post}) |
      "system-msvc")) |
  # Non-Windows systems
   "host-system-other" {os != "win32" & post})

  # Support Packages
  "flexdll" {>= "0.36" & os = "win32"}
]
flags: compiler
build-env: MSYS2_ARG_CONV_EXCL = "*"
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
x-env-path-rewrite: [
  [CAML_LD_LIBRARY_PATH (";" {os = "win32"} ":" {os != "win32"}) "target"]
]
build: [
  [
    "./configure"
    "--host=x86_64-pc-windows"  {system-msvc:installed & arch-x86_64:installed}
    "--host=x86_64-w64-mingw32" {os-distribution = "cygwin" & system-mingw:installed & arch-x86_64:installed}
    "--host=i686-pc-windows"    {system-msvc:installed & arch-x86_32:installed}
    "--host=i686-w64-mingw32"   {os-distribution = "cygwin" & system-mingw:installed & arch-x86_32:installed}
    "--prefix=%{prefix}%"
    "--with-flexdll=%{flexdll:share}%" {os = "win32" & flexdll:installed}
    "-C"
    "--with-afl" {ocaml-option-afl:installed}
    "--enable-spacetime" {ocaml-option-spacetime:installed}
    "--disable-native-compiler" {ocaml-option-bytecode-only:installed}
    "--disable-force-safe-string" {ocaml-option-default-unsafe-string:installed}
    "--enable-force-safe-string" {ocaml-option-force-safe-string:installed}
    "DEFAULT_STRING=unsafe" {ocaml-option-default-unsafe-string:installed}
    "--disable-flat-float-array" {ocaml-option-no-flat-float-array:installed}
    "--enable-flambda" {ocaml-option-flambda:installed}
    "--enable-frame-pointers" {ocaml-option-fp:installed}
    "--disable-naked-pointers" {ocaml-option-nnp:installed}
    "CC=cc" {!ocaml-option-32bit:installed & !ocaml-option-musl:installed & (os = "freebsd" | os = "openbsd" | os = "macos")}
    "CC=musl-gcc" {ocaml-option-musl:installed & ocaml-option-static:installed & os-distribution != "alpine"}
    "CC=musl-gcc -Os" {ocaml-option-musl:installed & !ocaml-option-static:installed & os-distribution != "alpine"}
    "CFLAGS=-Os" {ocaml-option-musl:installed & ocaml-option-static:installed}
    "CC=gcc -m32" {ocaml-option-32bit:installed & os = "linux"}
    "CC=gcc -Wl,-read_only_relocs,suppress -arch i386 -m32" {ocaml-option-32bit:installed & (os = "openbsd" | os = "freebsd" | os = "macos")}
    "ASPP=cc -c" {!ocaml-option-32bit:installed & !ocaml-option-musl:installed & (os = "freebsd" | os = "openbsd" | os = "macos")}
    "ASPP=musl-gcc -c" {ocaml-option-musl:installed & os-distribution != "alpine"}
    "ASPP=gcc -m32 -c" {ocaml-option-32bit:installed & os = "linux"}
    "ASPP=gcc -arch i386 -m32 -c" {ocaml-option-32bit:installed & (os = "freebsd" | os = "openbsd" | os = "macos")}
    "AS=as --32" {ocaml-option-32bit:installed & os = "linux"}
    "AS=as -arch i386" {ocaml-option-32bit:installed & (os = "freebsd" | os = "openbsd" | os = "macos")}
    "--host=i386-linux" {ocaml-option-32bit:installed & os = "linux"}
    "--host=i386-apple-darwin13.2.0" {ocaml-option-32bit:installed & (os = "freebsd" | os = "openbsd" | os = "macos")}
    "PARTIALLD=ld -r -melf_i386" {ocaml-option-32bit:installed & os = "linux"}
    "LIBS=-static" {ocaml-option-static:installed}
    "--disable-graph-lib" {ocaml-option-musl:installed}
  ]
  [make "-j%{jobs}%" "world" {ocaml-option-bytecode-only:installed}
                     "world.opt" {!ocaml-option-bytecode-only:installed}]
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.08.1.tar.gz"
  checksum: [
    "sha256=b53ed3d487b83fd49bc181bded066ae8e6fb592cf40514261d27d36050d5db85"
    "md5=723b6bfe8cf5abcbccc6911143f71055"
  ]
}
post-messages: [
  "A failure in the middle of the build may be caused by build parallelism
   (enabled by default).
   See https://github.com/ocaml/opam-repository/pull/14257 for more info."
  {failure & jobs > 1}
  "You can try installing again including --jobs=1
   to force a sequential build instead."
  {failure & jobs > 1 & opam-version >= "2.0.5"}
]
depopts: [
  "ocaml-option-32bit"
  "ocaml-option-afl"
  "ocaml-option-bytecode-only"
  "ocaml-option-default-unsafe-string"
  "ocaml-option-force-safe-string"
  "ocaml-option-no-flat-float-array"
  "ocaml-option-flambda"
  "ocaml-option-fp"
  "ocaml-option-musl"
  "ocaml-option-spacetime"
  "ocaml-option-static"
  "ocaml-option-nnp"
]
patches: [
  "fix-gcc10.patch"
  "alt-signal-stack.patch"
  "pr9700-flexdll-bootstrap.patch"
  "pr9925-cygwin-fdebug-prefix-map.patch"
  "pr10062-mingw-lld.patch"
  "mingw-w64-binutils-2.36.patch"
  "pr2267-merge-camlheader.patch"
  "fix-stdlib-build.patch"
  "pr10135-faster-flexdll.patch"
  "pr9250-disable-ocamltest.patch"
  "pr8837-faster-manpages.patch"
  "pr8835-fewer-manpages.patch"
  "pr9335-encore-manpages.patch"
  "pr9939-mingw-runtime-11.patch" # XXX This patch will definitely alter (location and position)
  "fcommon-mingw64.patch" # XXX As will this one
]
# TODO: this should install config.status as well as config.cache
extra-source "ocaml-compiler.install" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocaml-base-compiler/ocaml-base-compiler.install"
  checksum: [
    "sha256=79f2a1a5044a91350a0eb6ce12e261a72a2855c094c425cddf3860e58c486678"
    "md5=3e969b841df1f51ca448e6e6295cb451"
  ]
}
extra-source "alt-signal-stack.patch" {
  src: "https://github.com/ocaml/ocaml/commit/17df117b4939486d3285031900587afce5262c8c.patch?full_index=1"
  checksum: "sha256=92d747e6a9edffbe178d7c356a271c34f1c9e7597548ae8d6defc0815c56315a"
}
extra-source "fix-gcc10.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/ocaml-base-compiler/fix-gcc10.patch.4.08.1"
  checksum: [
    "sha256=e5a116608a20558fcd6c70c05978dc0c0b792f8dc10cfff119ddd6cce4b7dda1"
    "md5=17ecd696a8f5647a4c543280599f6974"
  ]
}
extra-source "pr9700-flexdll-bootstrap.patch" {
  src: "https://github.com/dra27/ocaml/commit/87ef33d3f01e81f715af16b721c2531b13b76681.patch?full_index=1"
  checksum: "sha256=5ed15c34d1d4ceac3a7b8d40e0cbf27095533431e18ac9470d0082a225e846c8"
}
extra-source "pr9925-cygwin-fdebug-prefix-map.patch" {
  src: "https://github.com/dra27/ocaml/commit/6f7c5345390fe38d462ff54fc2b7058e0cc62be3.patch?full_index=1"
  checksum: "sha256=988cbdf284da3769d1e4344424b7fb89947d9dc6bf7440f88710ffb9e94483d0"
}
extra-source "pr10062-mingw-lld.patch" {
  src: "https://github.com/dra27/ocaml/commit/74edb6b61c646b0936291983f5db6110ff3ae892.patch?full_index=1"
  checksum: "sha256=28d56e3eae666ff93f0b829297763bee1dbd6b6c6fb3a3f8f3f08a19d9ca0745"
}
extra-source "mingw-w64-binutils-2.36.patch" {
  src: "https://github.com/dra27/ocaml/commit/a1eb5704599f121a2632644fd2aa8a5b939a4c4f.patch?full_index=1"
  checksum: "sha256=6294eef7f9df8824533624f29a55011bb58d8269c9c4e47053aa160bdaf8c44a"
}
extra-source "pr2267-merge-camlheader.patch" {
  src: "https://github.com/dra27/ocaml/commit/f095fe827aee09dffe822712a29d79fa3debb0ff.patch?full_index=1"
  checksum: "sha256=de45e0ad7a2b6a317ef77908c26d54008a7c487a930381db625a33eb9d414244"
}
extra-source "fix-stdlib-build.patch" {
  src: "https://github.com/dra27/ocaml/commit/ea44e5a645781b2d9d5ff00ac92be87cbd57d0ee.patch?full_index=1"
  checksum: "sha256=39c521b03989c94ef1dc6c6df73aefa0fbec444a9f9883fd7001c1265d882bd4"
}
extra-source "pr10135-faster-flexdll.patch" {
  src: "https://github.com/dra27/ocaml/commit/37ce50e8d35322f4de67e62fbea8ec96e3a8d7dc.patch?full_index=1"
  checksum: "sha256=b5e27bda5dec14943c40b33de85a5a0c34a4bc959daf014073905a8d559dadd8"
}
extra-source "pr9250-disable-ocamltest.patch" {
  src: "https://github.com/dra27/ocaml/commit/bc2c113250ba8a8bce53dd88b89d8ed2f2364ecf.patch?full_index=1"
  checksum: "sha256=e61e95072be38a5b28cd45c564c4229235530d55c8446daf9c9c63b7ff853b97"
}
extra-source "pr8837-faster-manpages.patch" {
  src: "https://github.com/dra27/ocaml/commit/74e2708071340269126c9e6e2a708b0f27d5eadb.patch?full_index=1"
  checksum: "sha256=2b6d21f70acbc49f7f9cc01b6b6b519d5fe0e5805e9908fdf8955d4ad3557945"
}
extra-source "pr8835-fewer-manpages.patch" {
  src: "https://github.com/dra27/ocaml/commit/2532b02a38a10ae04bfe3edc7ccabd8435ec3e71.patch?full_index=1"
  checksum: "sha256=04a41ea8197171ebece51cdf93b88183bae5a613a677f2e3fb64c947b6825f54"
}
extra-source "pr9335-encore-manpages.patch" {
  src: "https://github.com/dra27/ocaml/commit/2fe09c885cf4c5c51846b365e4cf2d7207018b52.patch?full_index=1"
  checksum: "sha256=56305e69724b6cb7edb6b2404c7504c6e2d0011c65c6f806091c12b8e2dff87a"
}
extra-source "pr9939-mingw-runtime-11.patch" {
  src: "https://github.com/dra27/ocaml/commit/b032de1837b94e185487e042ed34af7caed252fe.patch?full_index=1"
  checksum: "sha256=0201f139b646f7ec1746ae2b83254dbb48d6e329bcf287096c9c9a76e734c263"
}
extra-source "fcommon-mingw64.patch" {
  src: "https://github.com/dra27/ocaml/commit/833c72f990b208ee9d9b06eeaf70fdc1bf2dca8e.patch?full_index=1"
  checksum: "sha256=192a53d1f1afa4cd0b65940d9bd538333714a69d91a3ac8e77edf94095d4b936"
}
