opam-version: "2.0"
synopsis:
  "Whole program dead code elimination enabled by default (Warning: this breaks dynlink)"
maintainer: "David Allsopp <david@tarides.com>"
depends: [
  "ocaml" {= "4.04.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["sed" "-ib" "-e" "s/ -Werror//" "configure"]
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  [
    "sh"
    "-exc"
    "mkdir -p \"%{lib}%/ocaml\" && echo \"* : lto = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params"
  ]
  ["./configure" "-prefix" prefix "-with-debug-runtime" "-flambda"]
    {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-flambda"
    "-cc"
    "cc"
    "-aspp"
    "cc -c"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src:
    "https://github.com/ocaml/ocaml/archive/b9d85ddf742635077bd5a38ff55e670e237d0e18.tar.gz"
  checksum: [
    "sha256=3c8811d5158c70a7afa138468af52b3a4d9c91b6d67efbaefef6280bedfe0b53"
    "md5=dad549809aa8f147116fdec575fe1ad5"
  ]
}
available: !(os = "macos" & arch = "arm64")
