opam-version: "2.0"
synopsis: "Official release 4.14.0"
maintainer: "platform@lists.ocaml.org"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "git+https://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.14.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "ocaml-options-vanilla" {post}
  "msvs-detect" {os = "win32"}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: ["sh" "./build.sh" prefix os jobs "000v"]
install: ["sh" "./build.sh" prefix]
extra-source "ocaml.tar.gz" {
  src: "https://github.com/dra27/ocaml/archive/0598df18732107619f4d500f9c372e648b6c0174.tar.gz"
  checksum: "md5=d4cf5e58d1419ca01cace08ba567b0cd"
}
extra-source "flexdll.tar.gz" {
  src: "https://github.com/alainfrisch/flexdll/archive/refs/tags/0.41.tar.gz"
  checksum: "md5=523cb1ea004057f037f3b5d9f6a0d173"
}
extra-files: [
  ["build.sh" "md5=0e213fa9256c10084652c27f7e5a5235"]
  ["ocaml-base-compiler.install" "md5=3e969b841df1f51ca448e6e6295cb451"]
]
post-messages: [
  "A failure in the middle of the build may be caused by build parallelism
   (enabled by default).
   Please file a bug report at https://github.com/ocaml/opam-repository/issues"
  {failure & jobs > 1}
  "You can try installing again including --jobs=1
   to force a sequential build instead."
  {failure & jobs > 1 & opam-version >= "2.0.5"}
]
