opam-version: "2.0"
synopsis: "FlexDLL Linker"
authors: "Alain Frisch"
maintainer: "Alain Frisch <alain.frisch@lexifi.com>"
bug-reports: "https://github.com/alainfrisch/flexdll/issues"
dev-repo: "git+https://github.com/alainfrisch/flexdll.git"
homepage: "https://github.com/alainfrisch/flexdll#readme"
depends: ["ocaml" "flexdll" {<= version}]
build: [
  ["sed" "-i" "-e" "s/.afxres.h./<windows.h>/" "version.rc"] # This back-ports a fix to version.rc allowing compilation under Windows SDK
  [make "TOOLPREF=%{switch-arch}%-w64-mingw32-" {ocaml:version < "4.00.0" & switch-cc = "cc"} "flexlink.exe"]
]
patches: ["0001-Use-correct-windres-when-building-flexlink.exe.patch" "3.11-Compatibility.patch"]
url {
  src: "http://alain.frisch.fr/flexdll/flexdll-0.32.tar.gz"
  checksum: "md5=7faaeb26c6ab7847ef0b0e1333f628ed"
}
extra-files: [
  ["flexlink.install" "md5=6afde89708813c4dffa3cd8b71d5c007"]
  ["3.11-Compatibility.patch" "md5=3d30b02b06eb07f51dbbd29497418277"]
  [
    "0001-Use-correct-windres-when-building-flexlink.exe.patch"
    "md5=d84662556768f4ef9964109c029cd110"
  ]
]
