opam-version: "2.0"
synopsis: "Official 4.05.0 release"
maintainer: "platform@lists.ocaml.org"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: ["Xavier Leroy" "Damien Doligez" "Alain Frisch" "Jacques Garrigue" "Didier Rémy" "Jérôme Vouillon"]
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
dev-repo: "git+https://github.com/ocaml/ocaml.git#4.05"
depends: [
  # This is OCaml 4.05.0
  "ocaml" {= "4.05.0" & post}

  # General base- packages
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}

  # Architecture (non-Windows)
  # opam-repository at present requires that ocaml-base-compiler is installed
  # using an architecture which matches the machine's, since arch is used in
  # available fields. Cross-compilation at this stage is an unstable accident.
  "base-arch-arm32" {arch = "arm32" & post}
  "base-arch-arm64" {arch = "arm64" & post}
  "base-arch-ppc64" {arch = "ppc64" & post}
  "base-arch-riscv64" {arch = "riscv64" & post}
  "base-arch-s390x" {arch = "s390x" & post}
  # The Windows ports explicitly select the architecture (see below) this
  # facility is not yet available for other platforms.
  "base-arch-x86_32" {os != "win32" & arch = "x86_32" & post}
  "base-arch-x86_64" {os != "win32" & arch = "x86_64" & post}
  "base-arch-unknown" {os != "win32" & arch != "arm32" & arch != "arm64" & arch != "ppc64" & arch != "riscv64" & arch != "s390x" & arch != "x86_32" & arch != "x86_64" & post}


  # Port selection (Windows)
  # amd64 mingw-w64 / MSVC
  ("ocaml-arch-x86_64" {os = "win32" & arch = "x86_64"} & "base-arch-x86_64" {post} &
    ("ocaml-system-mingw" & "base-system-mingw" {post} & "mingw-w64-shims" {post} |
     "ocaml-system-msvc" & "base-system-msvc" {post}) |
  # i686 mingw-w64 / MSVC
   "ocaml-arch-x86_32" {os = "win32"} & "base-arch-x86_32" {post} &
    ("ocaml-system-mingw" & "base-system-mingw" {post} & "mingw-w64-shims" {post} |
     "ocaml-system-msvc" & "base-system-msvc" {post}) |
  # Non-Windows systems
   "base-system-other" {os != "win32"})

  # OCaml with default configuration (no flambda, TSAN, etc.)
  "ocaml-options-vanilla" {post}

  # Support Packages
  "flexdll" {os = "win32"}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
x-env-path-rewrite: [
  [CAML_LD_LIBRARY_PATH (";" {os = "win32"} ":" {os != "win32"}) "target"]
]
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  ["./configure" "-prefix" prefix "-with-debug-runtime"]
    {os != "win32" & os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "./configure"
    "-prefix"
    prefix
    "-with-debug-runtime"
    "-cc"
    "cc"
    "-aspp"
    "cc -c"
  ] {os = "openbsd" | os = "freebsd" | os = "macos"}
  ["cp" "config/s-nt.h" "config/s.h"] {os = "win32"}
  ["cp" "config/m-nt.h" "config/m.h"] {os = "win32"}
  ["cp" "-aT" "%{flexdll:share}%" "flexdll"] {os = "win32"}
  ["cp" "config/Makefile.mingw" {ocaml-system-mingw:installed & ocaml-arch-x86_32:installed}
        "config/Makefile.mingw64" {ocaml-system-mingw:installed & ocaml-arch-x86_64:installed}
        "config/Makefile.msvc" {ocaml-system-msvc:installed & ocaml-arch-x86_32:installed}
        "config/Makefile.msvc64" {ocaml-system-msvc:installed & ocaml-arch-x86_64:installed}
        "config/Makefile"] {os = "win32"}
  ["sed" "-i" "-e" "/no-unused/s/$/ -fcommon/" "config/Makefile"] {ocaml-system-mingw:installed}
  # XXX This ends up being installed in Makefile.config, so it's far from ideal!
  ["cmd" "/c" "echo PREFIX_WIN=%{prefix}%>> config\\Makefile"] {os = "win32"}
  ["sed" "-i" "-e" "/PREFIX=/s|=.*|=$(subst \\\\\\\\,/,$(PREFIX_WIN))|"
              "-e" "s|/lib|&/ocaml|"
              "config/Makefile"] {os = "win32"}
  # XXX This is not yet hardened to deal with flexlink in PATH (sed command needed)
  [make "flexdll"] {os = "win32"}
  [make "world"]
  [make "world.opt"]
  [make "flexlink.opt"] {os = "win32"}
]
install: [make "install"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.05.0.tar.gz"
  checksum: "md5=7e0079162134336a24b9028349c756bb"
}
patches: [
  "fix-gcc10.patch"
  # XXX These two disabled because they can't be downloaded
  #"gpr1330.patch"
  #"alt-signal-stack.patch"
]
extra-files: [
  ["fix-gcc10.patch" "md5=3791e3c17d11ec0f246fc6c5c5e5e2f3"]
]
available: !(os = "macos" & arch = "arm64")
# XXX This is a much more urgent 2.2.0 issue!
#extra-source "alt-signal-stack.patch" {
#  src: "https://github.com/ocaml/ocaml/commit/50c2d1275e537906ea144bd557fde31e0bf16e5f.patch?full_index=1"
#  checksum: "sha256=22f9244e4d91c2a939594b79c41707acd75a4fc7c63feb0cb5528b43949844f8"
#}
#extra-source "gpr1330.patch" {
#  src: "https://github.com/ocaml/ocaml/commit/b00000c6679804731692362b0baac27fa3fddfd5.patch?full_index=1"
#  checksum: "sha256=e319f67b687499b7bdc3511eee0046dff7d81678c4d6fe4c760494d25c66af3e"
#}
