opam-version: "2.0"
synopsis: "Dune used for bootstraping"
maintainer: ["Jane Street Group, LLC <opensource@janestreet.com>"]
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
license: "MIT"
homepage: "https://github.com/ocaml/dune"
doc: "https://dune.readthedocs.io/"
bug-reports: "https://github.com/ocaml/dune/issues"
build: [
  ["sh" "-exc" "PATH=%{prefix}%/init_deps/bin/:$PATH ocaml boot/bootstrap.ml -j %{jobs}%"]
  ["sh" "-exc" "PATH=%{prefix}%/init_deps/bin/:$PATH ./_boot/dune.exe build dune.install --release --profile dune-bootstrap -j %{jobs}%"]
]
install: [
  ["sh" "-exc" "PATH=%{prefix}%/init_deps/bin/:$PATH ./_boot/dune.exe install --prefix %{prefix}%/init_deps/ dune"]
]
depends: [
  "init-compiler"
]
url {
  src: "https://github.com/ocaml/dune/releases/download/3.16.0/dune-3.16.0.tbz"
  checksum: [
    "sha256=5481dde7918ca3121e02c34d74339f734b32d5883efb8c1b8056471e74f9bda6"
    "sha512=529f937c61bc9ea7b135c2425f2d730478b48e6ab6b6455c354138d27b76bd43afce40d4784a6f183d6308d3cf0f5d5cea5bea070f83442949762ed818fb44bc"
  ]
}
x-commit-hash: "842d104126175999e25f5cd63e2a384f9c6ef797"
