opam-version: "2.0"
authors: "David Allsopp"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://github.com/ocaml/opam-repository/wiki/Compilers"
license: "CC0-1.0"
maintainer: "David Allsopp <david.allsopp@metastack.com>"
synopsis: "The OCaml flambda middleend"
description: """
Virtual package is installed by OCaml compilers which use the flambda compiler
middle-end.
"""
depends:
  "ocaml-option-flambda" |
  "Ocaml-variants" {
    = "4.03.0+beta1+flambda" |
    = "4.03.0+beta2+flambda" |
    = "4.03.0+flambda" |
    = "4.03.0+fp+flambda" |
    = "4.04.0+beta1+flambda" |
    = "4.04.0+beta2+flambda" |
    = "4.04.0+flambda" |
    = "4.04.0+fp+flambda" |
    = "4.04.0+trunk+forced_lto" |
    = "4.04.1+flambda" |
    = "4.04.1+fp+flambda" |
    = "4.04.2+flambda" |
    = "4.04.2+fp+flambda" |
    = "4.04.2+statistical-memprof" |
    = "4.05.0+beta1+flambda" |
    = "4.05.0+beta2+flambda" |
    = "4.05.0+flambda" |
    = "4.05.0+lto" |
    = "4.05.0+musl+flambda" |
    = "4.05.0+musl+static+flambda" |
    = "4.05.0+rc1+flambda" |
    = "4.05.1+trunk+flambda" |
    = "4.05.1+trunk+fp+flambda" |
    = "4.06.0+beta1+flambda" |
    = "4.06.0+beta1+fp+flambda" |
    = "4.06.0+beta2+flambda" |
    = "4.06.0+beta2+fp+flambda" |
    = "4.06.0+flambda" |
    = "4.06.0+flambda+no-flat-float-array" |
    = "4.06.0+fp+flambda" |
    = "4.06.0+musl+flambda" |
    = "4.06.0+musl+static+flambda" |
    = "4.06.0+rc1+flambda" |
    = "4.06.0+rc1+fp+flambda" |
    = "4.06.1+flambda" |
    = "4.06.1+fp+flambda" |
    = "4.06.1+lto" |
    = "4.06.1+musl+flambda" |
    = "4.06.1+musl+static+flambda" |
    = "4.06.1+no-naked-pointers+flambda" |
    = "4.06.1+rc1+flambda" |
    = "4.06.1+rc1+fp+flambda" |
    = "4.06.1+rc2+flambda" |
    = "4.06.1+rc2+fp+flambda" |
    = "4.06.1+rescript" |
    = "4.06.2+trunk+flambda" |
    = "4.06.2+trunk+fp+flambda" |
    = "4.07.0+beta2+flambda" |
    = "4.07.0+beta2+fp+flambda" |
    = "4.07.0+flambda" |
    = "4.07.0+flambda+no-flat-float-array" |
    = "4.07.0+fp+flambda" |
    = "4.07.0+rc1+flambda" |
    = "4.07.0+rc1+fp+flambda" |
    = "4.07.0+rc2+flambda" |
    = "4.07.0+rc2+fp+flambda" |
    = "4.07.1+flambda" |
    = "4.07.1+flambda+no-flat-float-array" |
    = "4.07.1+fp+flambda" |
    = "4.07.1+musl+flambda" |
    = "4.07.1+musl+static+flambda" |
    = "4.07.1+rc1+flambda" |
    = "4.07.1+rc1+flambda+no-flat-float-array" |
    = "4.07.1+rc1+fp+flambda" |
    = "4.07.2+trunk+flambda" |
    = "4.07.2+trunk+fp+flambda" |
    = "4.08.0+beta1+flambda" |
    = "4.08.0+beta1+fp+flambda" |
    = "4.08.0+beta2+flambda" |
    = "4.08.0+beta2+fp+flambda" |
    = "4.08.0+beta3+flambda" |
    = "4.08.0+beta3+fp+flambda" |
    = "4.08.0+flambda" |
    = "4.08.0+flambda+no-flat-float-array" |
    = "4.08.0+fp+flambda" |
    = "4.08.0+musl+flambda" |
    = "4.08.0+musl+static+flambda" |
    = "4.08.0+rc1+flambda" |
    = "4.08.0+rc1+fp+flambda" |
    = "4.08.0+rc2+flambda" |
    = "4.08.0+rc2+fp+flambda" |
    = "4.08.1+flambda" |
    = "4.08.1+flambda+no-flat-float-array" |
    = "4.08.1+fp+flambda" |
    = "4.08.1+musl+flambda" |
    = "4.08.1+musl+static+flambda" |
    = "4.08.1+rc1+flambda" |
    = "4.08.1+rc1+fp+flambda" |
    = "4.08.1+rc2+flambda" |
    = "4.08.1+rc2+fp+flambda" |
    = "4.08.1+rc3+flambda" |
    = "4.08.1+rc3+fp+flambda" |
    = "4.08.2+trunk+flambda" |
    = "4.08.2+trunk+fp+flambda" |
    = "4.09.0+beta1+flambda" |
    = "4.09.0+beta1+fp+flambda" |
    = "4.09.0+beta2+flambda" |
    = "4.09.0+beta2+fp+flambda" |
    = "4.09.0+flambda" |
    = "4.09.0+flambda+no-flat-float-array" |
    = "4.09.0+fp+flambda" |
    = "4.09.0+musl+flambda" |
    = "4.09.0+musl+static+flambda" |
    = "4.09.1+afl+flambda" |
    = "4.09.1+flambda" |
    = "4.09.1+flambda+no-flat-float-array" |
    = "4.09.1+fp+flambda" |
    = "4.09.1+musl+flambda" |
    = "4.09.1+musl+static+flambda" |
    = "4.09.2+trunk+flambda" |
    = "4.09.2+trunk+fp+flambda" |
    = "4.10.0+beta1+flambda" |
    = "4.10.0+beta1+fp+flambda" |
    = "4.10.0+beta2+flambda" |
    = "4.10.0+beta2+fp+flambda" |
    = "4.10.0+flambda" |
    = "4.10.0+flambda+no-flat-float-array" |
    = "4.10.0+fp+flambda" |
    = "4.10.0+musl+flambda" |
    = "4.10.0+musl+static+flambda" |
    = "4.10.0+rc1+flambda" |
    = "4.10.0+rc1+fp+flambda" |
    = "4.10.0+rc2+flambda" |
    = "4.10.0+rc2+fp+flambda" |
    = "4.10.1+flambda" |
    = "4.10.1+flambda+no-flat-float-array" |
    = "4.10.1+fp+flambda" |
    = "4.10.1+musl+flambda" |
    = "4.10.1+musl+static+flambda" |
    = "4.10.1+rc1+flambda" |
    = "4.10.1+rc1+fp+flambda" |
    = "4.10.2+flambda" |
    = "4.10.2+flambda+no-flat-float-array" |
    = "4.10.2+fp+flambda" |
    = "4.10.2+musl+flambda" |
    = "4.10.2+musl+static+flambda" |
    = "4.10.2+rescript" |
    = "4.10.3+trunk+flambda" |
    = "4.11.0+alpha1+flambda" |
    = "4.11.0+alpha1+fp+flambda" |
    = "4.11.0+alpha2+flambda" |
    = "4.11.0+alpha2+fp+flambda" |
    = "4.11.0+alpha3+flambda" |
    = "4.11.0+alpha3+fp+flambda" |
    = "4.11.0+beta1+flambda" |
    = "4.11.0+beta1+fp+flambda" |
    = "4.11.0+beta2+flambda" |
    = "4.11.0+beta2+fp+flambda" |
    = "4.11.0+beta3+flambda" |
    = "4.11.0+beta3+fp+flambda" |
    = "4.11.0+flambda" |
    = "4.11.0+flambda+no-flat-float-array" |
    = "4.11.0+fp+flambda" |
    = "4.11.0+musl+flambda" |
    = "4.11.0+musl+static+flambda" |
    = "4.11.0+rc1+flambda" |
    = "4.11.0+rc1+fp+flambda" |
    = "4.11.0+rc2+flambda" |
    = "4.11.0+rc2+fp+flambda" |
    = "4.11.1+BER+flambda" |
    = "4.11.1+flambda" |
    = "4.11.1+flambda+no-flat-float-array" |
    = "4.11.1+fp+flambda" |
    = "4.11.1+musl+flambda" |
    = "4.11.1+musl+static+flambda" |
    = "4.11.2+flambda" |
    = "4.11.2+flambda+no-flat-float-array" |
    = "4.11.2+fp+flambda" |
    = "4.11.2+musl+flambda" |
    = "4.11.2+musl+static+flambda" |
    = "4.11.3+trunk+flambda"
  }
