opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-core-theory"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bap-core-theory"]]
depends: [
  "ocaml" {>= "4.08.0" }
  "core_kernel" {>= "v0.14" & < "v0.15"}
  "ppx_bap" {>= "v0.14" & < "v0.15"}
  "oasis" {build & >= "0.4.7"}
  "bap-knowledge" {= "2.4.0"}
  "bitvec" {= "2.4.0"}
  "bitvec-binprot" {= "2.4.0"}
  "bitvec-order" {= "2.4.0"}
  "bitvec-sexp" {= "2.4.0"}
]
synopsis: "BAP Semantics Representation"
description: """
The Core Theory is an intermediate language that is designed to
express the semantics of computer programs. It focuses on programs
that are represented in binary machine code and is capable of an
accurate representation of the architectural and micro-architectural
details of the program behavior.
"""

url {
  src: "https://github.com/dra27/bap/archive/cleaner-libdir.tar.gz"
}
