opam-version: "2.0"
synopsis: "Build OCaml for x86 (32-bit)"
description: """
Installing this package causes the OCaml compiler packages to target
32bit Intel x86 (x86_32/x86).

At present, this facility is only available for the native Windows ports of
OCaml."""
maintainer: "David Allsopp <david@tarides.com>"
authors: "David Allsopp"
license: "CC0-1.0+"
homepage: "https://opam.ocaml.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
# This package is marked avoid-version in order to steer the default on 64-bit
# systems towards a 64-bit compiler.
flags: [compiler avoid-version]
available: os = "win32"
depends: [
  ("ocaml-base-compiler" {post & (>= "4.13.0~" | >= "4.12.2" | >= "4.11.3" | >= "4.10.3" | >= "4.09.2" | >= "4.08.2" )} |
   "ocaml-variants" {post & (>= "4.13.0~" | >= "4.12.2" | >= "4.11.3" | >= "4.10.3" | >= "4.09.2" | >= "4.08.2" )})
  "host-arch-x86_32" {post}
]
conflict-class: "ocaml-arch"
