opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"

depends: [
  "bap-primus-exploring-scheduler" {= "2.4.0"}
  "bap-primus-greedy-scheduler" {= "2.4.0"}
  "bap-primus-limit" {= "2.4.0"}
  "bap-primus-loader" {= "2.4.0"}
  "bap-primus-mark-visited" {= "2.4.0"}
  "bap-primus-print" {= "2.4.0"}
  "bap-primus-promiscuous" {= "2.4.0"}
  "bap-primus-round-robin-scheduler" {= "2.4.0"}
  "bap-primus-wandering-scheduler" {= "2.4.0"}
]
synopsis: "Provides supporting components for Primus"

url {
  src: "https://github.com/dra27/bap/archive/cleaner-libdir.tar.gz"
}
