opam-version: "2.0"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
synopsis: "The OCaml compiler (virtual package)"
description: """
This package requires a matching implementation of OCaml,
and polls it to initialise specific variables like `ocaml:native-dynlink`"""
maintainer: "David Allsopp <david@tarides.com>"
authors: [
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "KC Sivaramakrishnan"
  "Jérôme Vouillon"
]
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "ocaml-base-compiler" {>= "5.3.1~" & < "5.3.2~"} |
  "ocaml-variants" {>= "5.3.1~" & < "5.3.2~"} |
  "ocaml-system" {>= "5.3.1~" & < "5.3.2~"} |
  "dkml-base-compiler" {>= "5.3.1~" & < "5.3.2~"}
]
flags: avoid-version
setenv: [
  [OCAMLTOP_INCLUDE_PATH += "%{toplevel}%"]
  [CAML_LD_LIBRARY_PATH = "%{_:stubsdir}%"]
  [CAML_LD_LIBRARY_PATH += "%{lib}%/stublibs"]
  # Legacy opam variable
  [OCAML_TOPLEVEL_PATH = "%{toplevel}%"]
]
x-env-path-rewrite: [
  [CAML_LD_LIBRARY_PATH (";" {os = "win32"} ":" {os != "win32"}) "target"]
  [OCAMLTOP_INCLUDE_PATH (";" {os = "win32"} ":" {os != "win32"}) "target"]
]
build-env: [
  [CAML_LD_LIBRARY_PATH = ""]
  [LSAN_OPTIONS = "detect_leaks=0,exitcode=0"]
  [ASAN_OPTIONS = "detect_leaks=0,exitcode=0"]
]
build: [
  ["ocaml" "gen_ocaml_config.ml" _:version _:name
     # The packages referred to in this string must be in the disjunction above
     # and also all be in the ocaml-core-compiler conflict-class
     "%{ocaml-system:installed?system}%%{ocaml-base-compiler:version}%%{dkml-base-compiler:version}%%{ocaml-variants:version}%"
     ocaml-system:installed
     # The order of these parameters matches the "convention" for the
     # ocaml-options-only packages
     "%{ocaml-option-32bit:installed?+32bit:}%"
     "%{ocaml-option-afl:installed?+afl:}%"
     "%{ocaml-option-bytecode-only:installed?+bytecode-only:}%"
     "%{ocaml-option-fp:installed?+fp:}%"
     "%{ocaml-option-flambda:installed?+flambda:}%"
     "%{ocaml-option-musl:installed?+musl:}%"
     "%{ocaml-option-no-flat-float-array:installed?+no-flat-float-array:}%"
     "%{ocaml-option-static:installed?+static:}%"]
]
extra-source "gen_ocaml_config.ml" {
  src:
    "https://raw.githubusercontent.com/dra27/ocaml/aa0fba675a9d97235ba13975cf7b08dca1e103c2/tools/opam/gen_ocaml_config.ml"
  checksum: "sha256=3effa3613e84a4a4677993b47bf005e6c05849d112f933fa573c2803a6e521e2"
}
