opam-version: "2.0"
maintainer: "Ivan Gotovchits <ivg@ieee.org>"
authors: "BAP Team"
homepage: "https://github.com/BinaryAnalysisPlatform/bap/"
bug-reports: "https://github.com/BinaryAnalysisPlatform/bap/issues"
dev-repo: "git://github.com/BinaryAnalysisPlatform/bap/"
license: "MIT"
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-bitvec-sexp"]
  [make]
]
install: [[make "install"]]
remove: [["ocamlfind" "remove" "bitvec-sexp"]]

depends: [
  "ocaml" {>= "4.08.0" }
  "oasis" {build & >= "0.4.7"}
  "bitvec" {= "2.4.0"}
  "sexplib0"
]
synopsis: "Sexp serializers for Bitvec"

url {
  src: "https://github.com/dra27/bap/archive/cleaner-libdir.tar.gz"
}
