opam-version: "2.0"
synopsis: "OCaml 4.02, with -fPIC runtime libs"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.02.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-ocamlbuild" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  [
    "sed"
    "-ib"
    "-e"
    "s/opts=\"\"/opts=\"-Wno-implicit-function-declaration\"/"
    "config/auto-aux/hasgot"
  ] {os = "macos"}
  [
    "./configure"
    "-cc"
    "cc -fPIC"
    "-aspp"
    "cc -c -fPIC"
    "-prefix"
    prefix
    "-with-debug-runtime"
  ]
  [make "world"]
  [make "world.opt"]
]
install: [make "install"]
url {
  src: "http://caml.inria.fr/pub/distrib/ocaml-4.02/ocaml-4.02.0.tar.gz"
  checksum: "md5=8bba7e7d872083af1723dd450e07a5f4"
}
patches: ["fix-gcc10.patch" "alt-signal-stack.patch"]
extra-files: [ ["fix-gcc10.patch" "md5=91a4a258611302bc57f4d9fadb7fc14d"] ]
available: !(os = "macos" & arch = "arm64")
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
authors: [
  "Xavier Leroy"
  "Damien Doligez"
  "Alain Frisch"
  "Jacques Garrigue"
  "Didier Rémy"
  "Jérôme Vouillon"
]
bug-reports: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://ocaml.org"
dev-repo: "git+https://github.com/ocaml/ocaml.git#4.02"
extra-source "alt-signal-stack.patch" {
  src: "https://github.com/dra27/ocaml/commit/204de9cee12b278833fbfbe6848a00eb80db559a.patch"
  checksum: "sha256=667a0ace91e9953bbf8a57dd740f80199b04116d0d7d3e88c43086fa7c364300"
}
